<!DOCTYPE html>
<!-- saved from url=(0148)https://widgets.wp.com/likes/index.html?ver=20180212#blog_id=25828461&post_id=258&origin=ruedigergad.wordpress.com&obj_id=25828461-258-5a8cff5a6c5d6 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./style(2).css">
</head>
<body style="color: rgb(51, 51, 51); font-family: Georgia, &quot;Bitstream Charter&quot;, serif; font-size: 16px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(51, 51, 51);">
<div id="target">
	<div class="sd-content wpl-likebox">
		

		<div class="wpl-button like">
			<a href="https://widgets.wp.com/likes/index.html?ver=20180212#" title="Be the first to like this." class="like sd-button" rel="nofollow">
				<span>Like</span>
			</a>
		</div>

		
		<div class="wpl-count sd-like-count"><span class="wpl-count-text">Be the first to like this.</span></div>
	</div>
</div>

</body></html>