body {
	/*
		IE6 HACK - it won't center the page unless text-align is set to "center".
		The text alignment is set back to "left" on the next div container.	
	*/
  text-align: center;
  background-color:#979797;
  font-size:small;
  color:#404040;
  margin-top:10px;
  line-height: 13pt;
}


code {
	font-family: monospace;
}


strong {
	font-weight:bold;
}


.important {
	color:#ff4300;
}


ul {
	list-style-type: square;
	list-style-position: inside;
}


h1 {
	color:#404040;
	font-weight:bold;
	font-size:x-large;
	margin-bottom:14px;
}


h2 {
	color:#404040;
	font-weight:bold;
	font-size:medium;
	margin-bottom:12px;
}


.frontPageTitle {
	color:#ff4300;
}


.justifyText {
	text-align:justify;
}


a {
	text-decoration:none;
	color:#327CB4;
}


a:hover {
	color:#5CA7DE;
}


#creationTime {
	color:#979797;
}


#currentPageNumber {
	color:#888888;
}


/* CSS Shadow */

#pageCenterer1 { border-color:#888888; width: 792px; }
#pageCenterer2 { border-color:#8b8b8b; width: 794px; }
#pageCenterer3 { border-color:#8d8d8d; width: 796px; }
#pageCenterer4 { border-color:#8f8f8f; width: 798px; }
#pageCenterer5 { border-color:#919191; width: 800px; }
#pageCenterer6 { border-color:#939393; width: 802px; }
#pageCenterer7 { border-color:#949494; width: 804px; }
#pageCenterer8 { border-color:#969696; width: 806px; }
#pageCenterer9 { border-color:#979797; width: 808px; }

#pageCenterer1, #pageCenterer2, #pageCenterer3, #pageCenterer4, #pageCenterer5, #pageCenterer6, #pageCenterer7, #pageCenterer8, #pageCenterer9 {
	border-style:solid;
	border-width:1px;
	margin: 0 auto;
	height:auto;
}

/* END CSS Shadow */

#fullPage {
	background-color:#979797;
	height:800px;
	margin:auto;
}


#pageCenterer {
	text-align: left;
	margin: 0 auto;
	border: solid 1px #777777;
	width: 790px;
	background-color:#979797;
}


#topContent {
	background-image: url("images/MainBackgroundTop.gif");
	width: 790px;
	height: 77px;
}


#mainLogo {
	margin-left:14px;
	padding-top:12px;
}


.hidden {
	display:none;
}



#middleContent {
	float:left;
	background-image:url("images/MainBackgroundMiddle.png");
	background-repeat:repeat-y;
	padding:20px;
	width:750px;		
	background-color:#ffffff;
}


#bottomContent {
	background-image:url("images/MainBackgroundBottom.png");
	width:750px;
	height:28px;
	background-repeat:no-repeat;		
	color:#666666;
	font-size:x-small;
	padding-top:10px;
	padding-left:20px;
	padding-right:20px;
}


#bottomContentLeft {
	float:left;
}


#bottomContentRight {
	float:right;
}


#middleContentMain {
	float:left;
	width:468px;
}


#middleContentNews {
	float:right;
	width:256px;
}


#newsBoxTop {
	background-image:url("images/NewsBoxTop.gif");
	background-repeat:no-repeat;
	width:256px;
	height:8px;
	font-size:14px;
	font-weight:bold;
	color:#ffffff;
}


#newsBoxMiddle {
	background-image:url("images/NewsBoxMiddle.gif");
	background-repeat:repeat-y;
	width:236px;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:10px;
	padding-right:10px;
	height:auto;
}


#newsBoxBottom {
	background-image:url("images/NewsBoxBottom.gif");
	background-repeat:no-repeat;
	width:256px;
	height:16px;
}



#newsBoxMiddle h2 {
	margin-bottom:0px;
}




.newsBoxDivider {
	background-image:url("images/NewsBoxDivider.gif");
	background-repeat:repeat-x;
	background-position:0px 8px;
	padding-top:20px;
	width:auto;
	height:auto;
	vertical-align: bottom;
}


.newsBoxItem {
	clear:both;
	border:solid;
	border-width:1px;
	border-color:#f1f1f1;
}


.newsBoxItem a {
	color:#404040;
	font-weight:normal;
}


.newsBoxItem a:hover {
	color:#3c97d8;
	font-weight:normal;
}


.newsBoxItem img {
	float:left;
}


.newsBoxItemText {
	float:right;
	font-size:small;
	padding-left:10px;
	width:160px;
}


.newsBoxItem h3 {
	font-weight:bold;
}


.clear {
  clear:both;
}





#navMenu {
	width:790px;
	height:38px;
}


#navMenuBackground {
	background-image:url('images/MenuBackground.png');
	background-repeat:repeat-x;
	width:770px;
	height:38px;
	padding-left:20px;
}


#navMenuBackgroundLeft {
	background-image:url('images/MenuBackgroundLeft.gif');
	background-repeat:no-repeat;
	float:left;
	width:1px;
	height:30px;
}


.navMenuItem
{	
	float:left;
	font-size:14px;	
	height:34px;
	width:110px;
	background-image:url('images/MenuButtonUp.png');
	background-repeat:no-repeat;
	text-decoration:none;
	text-align:center;
	line-height:32px;
	color:#ffffff;
	font-weight:bold;
}


.navMenuItem:hover
{
	background-image:url('images/MenuButtonOver.png');
	color:#ffffff;
} 


.navMenuItemDown
{
	color: #0f322d;
	padding-top:2px;
	height:32px;
	background-image:url('images/MenuButtonDown.png');
}


.navMenuItemDown:hover
{
	color: #3e2009;
	background-image:url('images/MenuButtonDown.png');
}



.formTable {
	background-color:#ffffff;
}


.formTable tr td {
	padding:10px;
}


#languageSelection {
	float:right;
	margin-right:6px;
	margin-top:6px;
}