﻿#navMenu {
	width:790px;
	height:32px;
}


#navMenuBackground {
	background-image:url('images/MenuBackground5.png');
	background-repeat:repeat-x;
	width:770px;
	height:32px;
	padding-left:20px;
}


.navMenuItem
{	
	float:left;
	font-size:12px;	
	height:30px;
	width:110px;
	background-image:url('images/MenuButtonUp5.png');
	background-repeat:no-repeat;
	text-decoration:none;
	text-align:center;
	line-height:27px;
	color:#333333;
	font-weight:bold;
}


.navMenuItem:hover
{
	background-image:url('images/MenuButtonUp5.png');
	color:#5CA7DE;
} 


.navMenuItemDown
{
	color: #327CB4;
	padding-top:0px;
	line-height:27px;
	height:30px;
	background-image:url('images/MenuButtonUp5.png');
}


.navMenuItemDown:hover
{
	padding-top:0px;
	color: #327CB4;
	background-image:url('images/MenuButtonUp5.png');
}