<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0601)https://www.blogger.com/followers.g?blogID=8109854847430899154&colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMzMzMzMzMiByNkNTJhMzMqByNmY2ZiZjUyByMzMzMzMzM6ByMzMzMzMzNCByNkNTJhMzNKByM2NjY2NjZSByNkNTJhMzNaC3RyYW5zcGFyZW50&pageSize=21&postID=3778314695844554810&origin=http%3A%2F%2Frowinggolfer.blogspot.fr%2F&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.ShS9mutlmp4.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPawIlehRcv69eeix6C6-5OlbLp1w&bpli=1#id=I0_1519190359971&_gfid=I0_1519190359971&parent=http%3A%2F%2Frowinggolfer.blogspot.fr&pfname=&rpctoken=16693803 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
      
      body {
        visibility: hidden;
      }
      
      body {
        color: "#333333";
      }
      a {
        color: "#d52a33";
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="./cb=gapi(4).loaded_1" async=""></script><script src="./cb=gapi(1).loaded_0" async=""></script><script type="text/javascript" src="./plusone.js.download" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["http://rowinggolfer.blogspot.fr"]));
              });
            });
          }
          
          
          function nextPage() {
            gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
              gapi.iframes.getContext().getParentIframe().send(
                "open",
                "https://www.blogger.com/followers.g?blogID\x3d8109854847430899154\x26origin\x3dhttp://rowinggolfer.blogspot.fr\x26start\x3d21\x26pageSize\x3d21\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMzMzMzMzMiByNkNTJhMzMqByNmY2ZiZjUyByMzMzMzMzM6ByMzMzMzMzNCByNkNTJhMzNKByM2NjY2NjZSByNkNTJhMzNaC3RyYW5zcGFyZW50",
                null,
                gapi.iframes.makeWhiteListIframesFilter(["http://rowinggolfer.blogspot.fr"]));
            });
          };
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body class="lang_fr  rb" marginwidth="0" marginheight="0" style="visibility: visible;">
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["http://rowinggolfer.blogspot.fr"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
<plaintext></plaintext><xmp>.</xmp>
<div><div class="member-title">Abonnés (22)

<a class="member-next" href="javascript:nextPage()">Suiv.</a></div>
<div class="member-grid"><div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d17023743663405165417\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./Linux-Kernel-3.0.jpg" alt="linux lover" title="linux lover"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10093460439436181416\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./photo.jpg" alt="Stanly HD" title="Stanly HD"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d00981769242043206868\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./AF1QipPyOj5mOaI2mt09fXWQGqWqH0H3LnXPzV3_rDpm=s45-c" alt="Peter Cross" title="Peter Cross"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15750968945149595447\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./photo(1).jpg" alt="Jay Jayasuriya" title="Jay Jayasuriya"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08474350392393355044\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./AF1QipPGz_u3VrbQYHT-GBvtqjsy6cobZ9gaijwOLovM=s45-c" alt="Roger Bolton" title="Roger Bolton"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d12644426563680726066\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./photo(2).jpg" alt="emper0r" title="emper0r"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d06527013987259631812\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./photo(3).jpg" alt="Docboy Gajo" title="Docboy Gajo"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d01182067491827063344\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./AF1QipOxfZmCjDWvgzlY74ewfM3znEaA7TBQ5eBcpkk2=s45-c" alt="tyrone gill" title="tyrone gill"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02258765010758176465\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./photo(4).jpg" alt="Robert O&#39;Connor" title="Robert O&#39;Connor"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d04503778536533334164\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./meyshalestari%252Bprofile.png" alt="Meysha Lestari" title="Meysha Lestari"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d05258299060022192665\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./n4855776515_1571.jpg" alt="miksayer" title="miksayer"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d17691175232687845194\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./AF1QipOfTZv4Z_D0kvYPXaHdWXIdPC6dFVnfdDD1CjTC=s45-c" alt="Philippe Le Toquin" title="Philippe Le Toquin"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d18224887005205270358\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./photo(5).jpg" alt="Pat" title="Pat"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15222552903489292444\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./photo(6).jpg" alt="Daniel Worth" title="Daniel Worth"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d03232499469775757578\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./AF1QipN0D_vmD8fpj6TlaBSTKrfxQaN9ZPKDZtYz3hJZ=s45-c" alt="Phil Oakley" title="Phil Oakley"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d16218642729796800352\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./AF1QipPTYEafS6if0k28xcm5__6a9WLfRhqkd4o5_9mT=s45-c" alt="Steven S" title="Steven S"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d13056021169211856274\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./photo(7).jpg" alt="harry" title="harry"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08361445306773432463\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./photo(8).jpg" alt="JB" title="JB"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15534005996122374060\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./me.jpeg" alt="Peter64" title="Peter64"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d05970757041909828837\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./anon45.png" alt="Joellestherbenyayer" title="Joellestherbenyayer"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d00417721153942307941\x26blogID\x3d8109854847430899154&quot;, 700)"><img src="./anon45.png" alt="Phil" title="Phil"></a></div></div></div>
<a href="javascript:openPopup(&quot;https://www.blogger.com/follow.g?view\x3dFOLLOW\x26blogID\x3d8109854847430899154&quot;,700)"><div class="follow-button">S'abonner</div></a></body></html>