<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)http://lynxline.com/undo-in-complex-qt-projects/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Undo in complex Qt projects</title>

	

	<meta name="robots" content="index,follow">

	<link rel="canonical" href="http://lynxline.com/undo-in-complex-qt-projects/">

	<link rel="stylesheet" type="text/css" href="./Undo in complex Qt projects_files/style.css">

	<link rel="alternate" type="application/rss+xml" href="http://lynxline.com/feed/" title="LYNXLINE LABS Posts RSS feed">
	<link rel="alternate" type="application/rss+xml" href="http://lynxline.com/comments/feed/" title="LYNXLINE LABS Comments RSS feed">

	<link rel="pingback" href="http://lynxline.com/xmlrpc.php">

<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="LYNXLINE LABS » Undo in complex Qt projects Comments Feed" href="http://lynxline.com/undo-in-complex-qt-projects/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lynxline.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Undo in complex Qt projects_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="myStyleSheets-css" href="./Undo in complex Qt projects_files/yd_rp.css" type="text/css" media="all">
<script type="text/javascript" src="./Undo in complex Qt projects_files/jquery.js.download"></script>
<script type="text/javascript" src="./Undo in complex Qt projects_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://lynxline.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lynxline.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lynxline.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Qt Python SuperHybrids" href="http://lynxline.com/qt-python-superhybrids/">
<link rel="next" title="Jongling Qt models" href="http://lynxline.com/jongling-qt-models/">

<link rel="canonical" href="http://lynxline.com/undo-in-complex-qt-projects/">
<link rel="shortlink" href="http://lynxline.com/?p=163">
<link rel="alternate" type="application/json+oembed" href="http://lynxline.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flynxline.com%2Fundo-in-complex-qt-projects%2F">
<link rel="alternate" type="text/xml+oembed" href="http://lynxline.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flynxline.com%2Fundo-in-complex-qt-projects%2F&amp;format=xml">
	<link type="text/css" rel="stylesheet" href="./Undo in complex Qt projects_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="./Undo in complex Qt projects_files/shThemeDefault.css">
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shCore.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushBash.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushCpp.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushCSharp.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushCss.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushDelphi.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushDiff.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushGroovy.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushJava.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushJScript.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushPerl.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushPhp.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushPlain.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushPython.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushRuby.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushScala.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushSql.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushVb.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/shBrushXml.js.download"></script>
	<script type="text/javascript">		
		SyntaxHighlighter.config.clipboardSwf = 'http://lynxline.com/wp-content/plugins/syntax-highlighter-and-code-prettifier/scripts/clipboard.swf';
		SyntaxHighlighter.all();
	</script>
	<script type="text/javascript"><!--
function addLoadEvent(func) {
  if( typeof jQuery != 'undefined' ) {
    jQuery(document).ready( func );
  } else if( typeof Prototype != 'undefined' ) {
    Event.observe( window, 'load', func );
  } else {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload)
          oldonload();
        
        func();
      }
    }
  }
}
function wphc(){
	var wphc_data = [1598982388,1380947174,1414564530,1396941553,1213566463,1191826935,475176164,1598590437,1145149645,218153138,185845153,203015334,1280826793,1501535994,385910259,252829103,135777962,118539435,1414564530,1564844785,17554922,68406450,85248673,471584171,1598590437,1145149645,471717554,152554916,118935206,1212518322,474910695,1598590437,1145149645,475913641,1598590437,1364172493,1498712290,471585978]; 

	for (var i=0; i<wphc_data.length; i++){
		wphc_data[i]=wphc_data[i]^1008795026;
	}

	var a = new Array(wphc_data.length); 
	for (var i=0; i<wphc_data.length; i++) { 
		a[i] = String.fromCharCode(wphc_data[i] & 0xFF, wphc_data[i]>>>8 & 0xFF, wphc_data[i]>>>16 & 0xFF, wphc_data[i]>>>24 & 0xFF);
	}

	return eval(a.join('')); 
}
addLoadEvent(function(){var el=document.getElementById('wphc_value');if(el)el.value=wphc();});
//--></script>

	<script type="text/javascript" src="./Undo in complex Qt projects_files/hoverIntent.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/superfish.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/supersubs.js.download"></script>
	<script type="text/javascript" src="./Undo in complex Qt projects_files/thematic-dropdowns.js.download"></script>

	<script type="text/javascript">
		jQuery.noConflict();
	</script>

</head>

<body class="wordpress y2018 m02 d21 h06 singular slug-undo-in-complex-qt-projects single postid-163 s-y2010 s-m07 s-d28 s-h11 s-category-blog s-category-qt s-category-undo s-author-admin s-comments-open s-pings-open windows chrome ch">

<div id="wrapper" class="hfeed">

   

    <div id="header">
        		    	<div id="branding">
				    		<div id="blog-title"><span><a href="http://lynxline.com/" title="LYNXLINE LABS" rel="home">LYNXLINE LABS</a></span></div>
			
		    		<div id="blog-description">Software Experiments with Fun &amp; Inspiration</div>
		    				    	</div><!--  #branding -->
				    	<div id="access">
		    		<div class="skip-link"><a href="http://lynxline.com/undo-in-complex-qt-projects/#content" title="Skip navigation to the content">Skip to content</a></div>
		            <div class="menu"><ul class="sf-menu sf-js-enabled"><li class="page_item page-item-12"><a href="http://lynxline.com/news/">Blogs</a></li><li class="page_item page-item-9"><a href="http://lynxline.com/home/">Home</a></li><li class="page_item page-item-339 page_item_has_children"><a href="http://lynxline.com/projects/">Projects</a><ul class="children" style="float: none; width: 24.9091em; display: none; visibility: hidden;"><li class="page_item page-item-1079" style="white-space: normal; float: left; width: 100%;"><a href="http://lynxline.com/projects/labs-portintg-inferno-os-to-raspberry-pi/" style="float: none; width: auto;">Labs: Porting Inferno OS to Raspberry Pi</a></li><li class="page_item page-item-374" style="white-space: normal; float: left; width: 100%;"><a href="http://lynxline.com/projects/togmeg/" style="float: none; width: auto;">TogMeg</a></li><li class="page_item page-item-342" style="white-space: normal; float: left; width: 100%;"><a href="http://lynxline.com/projects/qtspeech/" style="float: none; width: auto;">QtSpeech</a></li></ul></li><li class="page_item page-item-15"><a href="http://lynxline.com/contact-us/">Contact</a></li><li class="page_item page-item-1627"><a href="http://lynxline.com/interesting/">Interesting</a></li></ul></div>		        </div><!-- #access -->
		    </div><!-- #header-->
    
   

    <div id="main">
    
	<div id="container">
		<div id="content">

			
			<div id="nav-above" class="navigation">
				<div class="nav-previous"><a href="http://lynxline.com/qt-python-superhybrids/" rel="prev"><span class="meta-nav">«</span> Qt Python SuperHybrids</a></div>
				<div class="nav-next"><a href="http://lynxline.com/jongling-qt-models/" rel="next">Jongling Qt models <span class="meta-nav">»</span></a></div>
			</div>





			<div id="post-163" class="hentry p1 post publish author-admin category-blog category-qt category-undo untagged comments-open pings-open y2010 m07 d28 h11 slug-undo-in-complex-qt-projects">
    			<h1 class="entry-title">Undo in complex Qt projects</h1>
<div class="entry-meta"><span class="meta-prep meta-prep-author">By </span><span class="author vcard"><a class="url fn n" href="http://lynxline.com/author/admin/" title="View all posts by admin">admin</a></span><span class="meta-sep meta-sep-entry-date"> | </span><span class="meta-prep meta-prep-entry-date">Published: </span><span class="entry-date"><abbr class="published" title="2010-07-28T10:02:20+0000">July 28, 2010</abbr></span></div><!-- .entry-meta -->
				<div class="entry-content">
<p><strong><font color="blue">UPDATE</font></strong>: You may consider studying more advanced techniques described in second “undo” article: <a href="http://lynxline.com/designing-undo-for-large-scale-projects-going-deep/" title="Designing Undo for large-scale projects. Going deep.">Designing Undo for large-scale projects. Going deep.</a></p>
<p>~~~~~</p>
<p>When you implement user interfaces, you should always be ready that your customers will ask very simple question: “Hey, where is undo in my application?”. Sometimes it makes developers totally puzzled :) because they haven’t even considered it. Then developers can find that they have to apply to project so much code changes and in so much places, that definitely will reflect stability of project, bring new bugs etc.</p>
<p>So, what can be done there? Well, good to have it planned from beginning, but usually it does not happen, especially if several people worked on the project, some of them left project, some of them working only on command-line interface, etc.</p>
<p>It is possible that you need to implement undo in project which grown up to 100K lines of code and of course the primary question is how to do it smooth and transparent without affecting much code. I had similar experience and would like to share some tricks about it.</p>
<p><span id="more-163"></span></p>
<p>Let’s consider some project which compound of multiple components and one of them is model which used by several views and even used through filter/sorting proxy models. Usually developers quickly goes to cover everything than users can do in views, so they subclass views and start working hard on covering all actions there. Well, even if such idea works, this is not good, considering complexity of your project, and especially if there are multiple components and they are using each other, so they should now about undo actions of every other component in project. Are you using different views of same models? – well, you have to implement same undo few times in different view, oh wait, there is also filter/sorting model in middle – you have to code more, etc</p>
<p>You can get feeling that with implementing undo you started some avalanche in code of new dependencies, new apis, new methods, hundred of undo commands etc… Even more – you have to teach other developers how to apply undo or document it all very well.</p>
<p>Let’s try another approach – we can try to cover one single component without affecting API, and make it totally transparent for other classes in project.</p>
<p>Imaging that we have some model:</p>
<div id="highlighter_601898" class="syntaxhighlighter  "><div class="bar "><div class="toolbar"><a href="http://lynxline.com/undo-in-complex-qt-projects/#viewSource" title="view source" class="item viewSource" style="width: 16px; height: 16px;">view source</a><div class="item copyToClipboard"><embed width="16" height="16" id="highlighter_601898_clipboard" type="application/x-shockwave-flash" title="copy to clipboard" allowscriptaccess="always" wmode="transparent" flashvars="highlighterId=highlighter_601898" menu="false" src="http://lynxline.com/wp-content/plugins/syntax-highlighter-and-code-prettifier/scripts/clipboard.swf"></div><a href="http://lynxline.com/undo-in-complex-qt-projects/#printSource" title="print" class="item printSource" style="width: 16px; height: 16px;">print</a><a href="http://lynxline.com/undo-in-complex-qt-projects/#about" title="?" class="item about" style="width: 16px; height: 16px;">?</a></div></div><div class="lines"><div class="line alt1"><table><tbody><tr><td class="number"><code>01</code></td><td class="content"><code class="keyword bold">class</code> <code class="plain">Model : </code><code class="keyword bold">public</code> <code class="plain">QAbstractItemModel { Q_OBJECT</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>02</code></td><td class="content"><code class="keyword bold">public</code><code class="plain">:</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>03</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">Model(QObject * parent);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>04</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">virtual</code> <code class="plain">~Model()</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>05</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>06</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">// model reimpl:</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>07</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">rowCount(</code><code class="keyword bold">const</code> <code class="plain">QModelIndex &amp;parent = QModelIndex()) </code><code class="keyword bold">const</code><code class="plain">;</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>08</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">columnCount(</code><code class="keyword bold">const</code> <code class="plain">QModelIndex &amp;parent = QModelIndex()) </code><code class="keyword bold">const</code><code class="plain">;</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>09</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">QVariant data(</code><code class="keyword bold">const</code> <code class="plain">QModelIndex &amp;index, </code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>10</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">role = Qt::DisplayRole) </code><code class="keyword bold">const</code><code class="plain">;</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>11</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">virtual</code> <code class="color1 bold">bool</code> <code class="plain">setData(</code><code class="keyword bold">const</code> <code class="plain">QModelIndex&amp; index, </code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>12</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">const</code> <code class="plain">QVariant &amp; value, </code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>13</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">role = Qt::EditRole);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>14</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>15</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">// you api</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>16</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">virtual</code> <code class="keyword bold">void</code> <code class="plain">add(Item *);</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>17</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">virtual</code> <code class="keyword bold">void</code> <code class="functions bold">remove</code><code class="plain">(Item *);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>18</code></td><td class="content"><code class="plain">};</code></td></tr></tbody></table></div></div></div>
<p>There are 3 points where your model can be changed: add(), remove() and setData(). It is ideal to apply undo only in these 3 points and make it automatic. What means by “automatic”? – our code should know when apply undo and when not.</p>
<p>Remember that our project may also be used in command line mode. It makes sense not to mix model logic code with undo code, but we are not going to implement it in view, so let’s subclass our model and implement all Gui stuff and Undo there:</p>
<div id="highlighter_548600" class="syntaxhighlighter  "><div class="bar "><div class="toolbar"><a href="http://lynxline.com/undo-in-complex-qt-projects/#viewSource" title="view source" class="item viewSource" style="width: 16px; height: 16px;">view source</a><div class="item copyToClipboard"><embed width="16" height="16" id="highlighter_548600_clipboard" type="application/x-shockwave-flash" title="copy to clipboard" allowscriptaccess="always" wmode="transparent" flashvars="highlighterId=highlighter_548600" menu="false" src="http://lynxline.com/wp-content/plugins/syntax-highlighter-and-code-prettifier/scripts/clipboard.swf"></div><a href="http://lynxline.com/undo-in-complex-qt-projects/#printSource" title="print" class="item printSource" style="width: 16px; height: 16px;">print</a><a href="http://lynxline.com/undo-in-complex-qt-projects/#about" title="?" class="item about" style="width: 16px; height: 16px;">?</a></div></div><div class="lines"><div class="line alt1"><table><tbody><tr><td class="number"><code>01</code></td><td class="content"><code class="keyword bold">class</code> <code class="plain">ModelGui : </code><code class="keyword bold">public</code> <code class="plain">Model { Q_OBJECT</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>02</code></td><td class="content"><code class="keyword bold">public</code><code class="plain">:</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>03</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">ModelGui(QObject * parent);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>04</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">virtual</code> <code class="plain">~ModelGui()</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>05</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>06</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">QUndoStack * undoStack() </code><code class="keyword bold">const</code><code class="plain">;</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>07</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">void</code> <code class="plain">setUndoStack(QUndoStack *);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>08</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>09</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="comments">// reimplemented for undo:</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>10</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">virtual</code> <code class="color1 bold">bool</code> <code class="plain">setData(</code><code class="keyword bold">const</code> <code class="plain">QModelIndex&amp; index, </code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>11</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">const</code> <code class="plain">QVariant &amp; value, </code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>12</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">role = Qt::EditRole);</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>13</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>14</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">virtual</code> <code class="keyword bold">void</code> <code class="plain">add(Item *);</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>15</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">virtual</code> <code class="keyword bold">void</code> <code class="functions bold">remove</code><code class="plain">(Item *);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>16</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>17</code></td><td class="content"><code class="keyword bold">private</code><code class="plain">:</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>18</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">class</code> <code class="plain">AddCmd;</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>19</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">class</code> <code class="plain">RemoveCmd;</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>20</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">class</code> <code class="plain">ChangeCmd;</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>21</code></td><td class="content"><code class="plain">};</code></td></tr></tbody></table></div></div></div>
<p>We subclassed Model to reimplement add(), remove(), setData(), also we declared undo commands in “private” section (but we will define them in cpp to make them hidden). Now we need to implement add() where we cover it by undo command. Same time undo AddCmd should access “logic” add() method of superclass – we don’t need a recursion, so some kind of flag is needed, also it makes sense to make the flag kind of “global” to have control of covering actions by undo and in case of macro commands etc. Good trick to use “property” of qobject, also good to use as the qobject – the undo stack itself.</p>
<p>Let’s show implementation to make it clear:</p>
<div id="highlighter_117786" class="syntaxhighlighter  "><div class="bar    "><div class="toolbar"><a href="http://lynxline.com/undo-in-complex-qt-projects/#viewSource" title="view source" class="item viewSource" style="width: 16px; height: 16px;">view source</a><div class="item copyToClipboard"><embed width="16" height="16" id="highlighter_117786_clipboard" type="application/x-shockwave-flash" title="copy to clipboard" allowscriptaccess="always" wmode="transparent" flashvars="highlighterId=highlighter_117786" menu="false" src="http://lynxline.com/wp-content/plugins/syntax-highlighter-and-code-prettifier/scripts/clipboard.swf"></div><a href="http://lynxline.com/undo-in-complex-qt-projects/#printSource" title="print" class="item printSource" style="width: 16px; height: 16px;">print</a><a href="http://lynxline.com/undo-in-complex-qt-projects/#about" title="?" class="item about" style="width: 16px; height: 16px;">?</a></div></div><div class="lines"><div class="line alt1"><table><tbody><tr><td class="number"><code>01</code></td><td class="content"><code class="plain">...</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>02</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>03</code></td><td class="content"><code class="keyword bold">class</code> <code class="plain">ModelGui::AddCmd : </code><code class="keyword bold">public</code> <code class="plain">QUndoCommand {</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>04</code></td><td class="content"><code class="keyword bold">public</code><code class="plain">:</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>05</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">AddCmd(ModelGui * m, Item * newItem): model(m), item(newItem) {}</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>06</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>07</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">void</code> <code class="plain">redo() {</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>08</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">bool</code> <code class="plain">cover = model-&gt;undoStack()-&gt;property(</code><code class="string">'cover'</code><code class="plain">).toBool();</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>09</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">model-&gt;undoStack()-&gt;setProperty(</code><code class="string">'cover'</code><code class="plain">, </code><code class="keyword bold">false</code><code class="plain">);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>10</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">model-&gt;Model::add(item);</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>11</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">model-&gt;undoStack()-&gt;setProperty(</code><code class="string">'cover'</code><code class="plain">, cover);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>12</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>13</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>14</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">void</code> <code class="plain">undo() {</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>15</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">bool</code> <code class="plain">cover = model-&gt;undoStack()-&gt;property(</code><code class="string">'cover'</code><code class="plain">).toBool();</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>16</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">model-&gt;undoStack()-&gt;setProperty(</code><code class="string">'cover'</code><code class="plain">, </code><code class="keyword bold">false</code><code class="plain">);</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>17</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">model-&gt;Model::</code><code class="functions bold">remove</code><code class="plain">(item);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>18</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">model-&gt;undoStack()-&gt;setProperty(</code><code class="string">'cover'</code><code class="plain">, cover);</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>19</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>20</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>21</code></td><td class="content"><code class="keyword bold">private</code><code class="plain">:</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>22</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">ModelGui * model;</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>23</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">Item * item;</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>24</code></td><td class="content"><code class="plain">};</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>25</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>26</code></td><td class="content"><code class="keyword bold">void</code> <code class="plain">ModelGui::add(Item * newItem) {</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>27</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">bool</code> <code class="plain">cover = undoStack()-&gt;property(</code><code class="string">'cover'</code><code class="plain">).toBool();</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>28</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">if</code> <code class="plain">(cover) {</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>29</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">undoStack()-&gt;beginMacro(</code><code class="string">"Add Item"</code><code class="plain">);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>30</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">undoStack()-&gt;push(</code><code class="keyword bold">new</code> <code class="plain">AddCmd(</code><code class="keyword bold">this</code><code class="plain">, newItem));</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>31</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">undoStack()-&gt;endMacro();</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>32</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>33</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">else</code> <code class="plain">Model::add(newItem);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>34</code></td><td class="content"><code class="plain">}</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>35</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>36</code></td><td class="content"><code class="plain">...</code></td></tr></tbody></table></div></div></div>
<p>What we have accomplished here?</p>
<ul>
<li>There is single place where undo applied</li>
<li>Implementation of undo commands are hidden</li>
<li>Other classes or components don’t even need to know about undo in the model</li>
<li>You can use multiple views and sorting/filtering proxy models without worry about undo</li>
<li>If there is also command-line use of project, you just exclude ModelGui.h/cpp</li>
<li>If other component/module cast for add(), it is covered by undo automatically</li>
<li>If other undo command cast for add() from inside, it is not covered by undo – no recursion</li>
<li>The project can be as complex as possible, you only need to worry about using “cover”</li>
</ul>

									</div>
				<div class="entry-utility"><span class="cat-links">This entry was posted in <a href="http://lynxline.com/category/blog/" rel="category tag">Blog</a>, <a href="http://lynxline.com/category/qt/" rel="category tag">Qt</a>, <a href="http://lynxline.com/category/undo/" rel="category tag">Undo</a></span>. Bookmark the <a href="http://lynxline.com/undo-in-complex-qt-projects/" title="Permalink to Undo in complex Qt projects">permalink</a>. <a class="comment-link" href="http://lynxline.com/undo-in-complex-qt-projects/#respond" title="Post a comment">Post a comment</a> or leave a trackback: <a class="trackback-link" href="http://lynxline.com/undo-in-complex-qt-projects/trackback/" title="Trackback URL for your post" rel="trackback">Trackback URL</a>.</div><!-- .entry-utility -->
			</div><!-- .post -->
			



			
			<div id="nav-below" class="navigation">
				<div class="nav-previous"><a href="http://lynxline.com/qt-python-superhybrids/" rel="prev"><span class="meta-nav">«</span> Qt Python SuperHybrids</a></div>
				<div class="nav-next"><a href="http://lynxline.com/jongling-qt-models/" rel="next">Jongling Qt models <span class="meta-nav">»</span></a></div>
			</div>


			<div id="comments">





				<div id="comments-list" class="comments">
					<h3><span>3</span> Comments</h3>
				
					<ol>
    	<li id="comment-1700" class="comment c c-y2012 c-m01 c-d23 c-h17 alt depth-1">
    		<div class="comment-author vcard"><img alt="" src="./Undo in complex Qt projects_files/1118bc5a7add72849604241843f34a53" srcset="http://1.gravatar.com/avatar/1118bc5a7add72849604241843f34a53?s=160&amp;d=mm&amp;r=g 2x" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Scott Brown</span></div>
    		<div class="comment-meta">Posted January 23, 2012 at 16:26 <span class="meta-sep">|</span> <a href="http://lynxline.com/undo-in-complex-qt-projects/#comment-1700" title="Permalink to this comment">Permalink</a></div>
                <div class="comment-content">
        		<p>This is the closest I have ever seen to someone talking about Qt Undo/Redo in the context of a large application with a variety of data views, etc. The Qt docs for undo/redo explain the concept, but the example simply doesn’t scale.  I feel the same about their examples for Model-View, which focus on tree and table views rather than a large application that will have custom forms, inhomogeneous and hierarchical data, etc.  And this is coming from someone that thinks the Qt is one of the best documented developer APIs out there.</p>
<p>I was hoping that you would elaborate on the potential recursion issue and your ‘cover’ property?  How/When does the ‘cover’ property get initialized? A brief state-style description of how ‘cover’ is protecting us from a recursion situation (and the harm that would create?) would be really appreciated.</p>
    		</div>
			</li><!-- #comment-## -->
    	<li id="comment-2156" class="comment c1 c-y2012 c-m05 c-d06 c-h23 depth-1">
    		<div class="comment-author vcard"><img alt="" src="./Undo in complex Qt projects_files/44dae06b7b5c0047bcd2b9c68c928ad2" srcset="http://1.gravatar.com/avatar/44dae06b7b5c0047bcd2b9c68c928ad2?s=160&amp;d=mm&amp;r=g 2x" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">danny</span></div>
    		<div class="comment-meta">Posted May 6, 2012 at 22:19 <span class="meta-sep">|</span> <a href="http://lynxline.com/undo-in-complex-qt-projects/#comment-2156" title="Permalink to this comment">Permalink</a></div>
                <div class="comment-content">
        		<p>Scott, there’s another more complete implementation of this here: <a href="http://doc.qt.nokia.com/qq/qq25-undo.html" rel="nofollow">http://doc.qt.nokia.com/qq/qq25-undo.html</a></p>
<p>That example is cleaner in that it uses ProxyModels to hide the Undo/Redo system and Path proxies to safely map QModelIndexes across major model changes.</p>
<p>In regard to the ‘cover’ property uses here, it strikes me as an over-engineered hack. There is no need for this. In my case, I define a custom user role which distinguishes actual dataChanges from dataChanges that should push commands.</p>
<p>Also this example misuses the being/end macro API for no benefit.</p>
    		</div>
			</li><!-- #comment-## -->
    	<li id="comment-2157" class="comment c2 byuser comment-author-admin bypostauthor c-y2012 c-m05 c-d07 c-h00 alt depth-1">
    		<div class="comment-author vcard"><img alt="" src="./Undo in complex Qt projects_files/8ecfdd8876ea23769953408eab5ed1b6" srcset="http://2.gravatar.com/avatar/8ecfdd8876ea23769953408eab5ed1b6?s=160&amp;d=mm&amp;r=g 2x" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">admin</span></div>
    		<div class="comment-meta">Posted May 6, 2012 at 23:17 <span class="meta-sep">|</span> <a href="http://lynxline.com/undo-in-complex-qt-projects/#comment-2157" title="Permalink to this comment">Permalink</a></div>
                <div class="comment-content">
        		<p>danny: I may recommend to read more advanced examples developing those ideas, just next article: <a href="http://lynxline.com/designing-undo-for-large-scale-projects-going-deep/" rel="nofollow">http://lynxline.com/designing-undo-for-large-scale-projects-going-deep/</a></p>
    		</div>
			</li><!-- #comment-## -->
					</ol>

        			<div id="comments-nav-below" class="comment-navigation">
        			     <div class="paginated-comments-links"></div>
                    </div>
					
				</div><!-- #comments-list .comments -->

			




				<div id="trackbacks-list" class="comments">
					<h3><span>One</span> Trackback</h3>
					
					<ol>
    		<li id="comment-2037" class="pingback t3 c-y2012 c-m04 c-d02 c-h13 depth-1">
    			<div class="comment-author">By <a href="http://lynxline.com/designing-undo-for-large-scale-projects-going-deep/" rel="external nofollow" class="url">Designing Undo for large-scale projects. Going deep.</a> on April 2, 2012 at 12:00</div>
                <div class="comment-content">
    			<p>[…] logic to have them transparently cover by undo. That’s something that I described in Undo in complex Qt projects but maybe not deep […]</p>
			</div>
</li><!-- #comment-## -->
					</ol>				
					
				</div><!-- #trackbacks-list .comments -->			

				


				<div id="respond">
    				<h3>Post a Comment</h3>
    				
    				<div id="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="http://lynxline.com/undo-in-complex-qt-projects/#respond" style="display:none;">Click here to cancel reply.</a></div>

					<div class="formcontainer">	
					
					

						<form id="commentform" action="http://lynxline.com/wp-comments-post.php" method="post">


							<p id="comment-notes">Your email is <em>never</em> published nor shared. Required fields are marked <span class="required">*</span></p>

                            <div id="form-section-author" class="form-section">
    							<div class="form-label"><label for="author">Name</label> <span class="required">*</span></div>
    							<div class="form-input"><input id="author" name="author" type="text" value="" size="30" maxlength="20" tabindex="3"></div>
                            </div><!-- #form-section-author .form-section -->

                            <div id="form-section-email" class="form-section">
    							<div class="form-label"><label for="email">Email</label> <span class="required">*</span></div>
    							<div class="form-input"><input id="email" name="email" type="text" value="" size="30" maxlength="50" tabindex="4"></div>
                            </div><!-- #form-section-email .form-section -->

                            <div id="form-section-url" class="form-section">
                            </div><!-- #form-section-url .form-section -->


                            <div id="form-section-comment" class="form-section">
    							<div class="form-label"><label for="comment">Comment</label></div>
    							<div class="form-textarea"><textarea id="comment" name="comment" cols="45" rows="8" tabindex="6"></textarea></div>
                            </div><!-- #form-section-comment .form-section -->
                            
                            <div id="form-allowed-tags" class="form-section">
                                <p><span>You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:</span> <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                            </div>
							
                  <input type="hidden" name="hidden_form" value="f8ed98af3e3126108b3a5857bf4e7b30"><div><input type="hidden" id="wphc_value" name="wphc_value" value="421200406"></div><noscript>&lt;div&gt;&lt;small&gt;Wordpress Hashcash needs javascript to work, but your browser has javascript disabled. Your comment will be deleted!&lt;/small&gt;&lt;/div&gt;</noscript>                  
							<div class="form-submit"><input id="submit" name="submit" type="submit" value="Post Comment" tabindex="7"><input type="hidden" name="comment_post_ID" value="163"></div>

                            <input type="hidden" name="comment_post_ID" value="163" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
    

						</form><!-- #commentform -->
						
											
						
					</div><!-- .formcontainer -->

				</div><!-- #respond -->

			</div><!-- #comments -->




		</div><!-- #content -->
	</div><!-- #container -->


		


	<div id="secondary" class="aside main-aside">
		<ul class="xoxo">
<li id="categories-2" class="widgetcontainer widget_categories"><h3 class="widgettitle">Categories</h3>
		<ul>
	<li class="cat-item cat-item-4"><a href="http://lynxline.com/category/blog/">Blog</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://lynxline.com/category/boost/">Boost</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://lynxline.com/category/c/">C++</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://lynxline.com/category/cryptography/">Cryptography</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://lynxline.com/category/embedding/">Embedding</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://lynxline.com/category/gentoo/">Gentoo</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://lynxline.com/category/hybrids/">Hybrids</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://lynxline.com/category/ideas/">Ideas</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://lynxline.com/category/inferno/">Inferno OS</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://lynxline.com/category/macappstore/">MacAppStore</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://lynxline.com/category/uncategorized/">Misc</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://lynxline.com/category/models/">Models</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://lynxline.com/category/projects/">Projects</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://lynxline.com/category/pyqt/">PyQt</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://lynxline.com/category/pyside/">PySide</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://lynxline.com/category/qt/">Qt</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://lynxline.com/category/qtspeech/">QtSpeech</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://lynxline.com/category/raspberry-pi/">Raspberry Pi</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://lynxline.com/category/release/">Release</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://lynxline.com/category/research/">Research</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://lynxline.com/category/ru/">Ru</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://lynxline.com/category/sqlite/">SQLite</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://lynxline.com/category/togmeg/">TogMeg</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://lynxline.com/category/trac/">Trac</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://lynxline.com/category/tts/">TTS</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://lynxline.com/category/tutorial/">Tutorial</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lynxline.com/category/undo/">Undo</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://lynxline.com/category/usb/">Usb</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lynxline.com/category/web/">Web</a>
</li>
		</ul>
</li>		</ul>
	</div><!-- #secondary .aside -->
		
	
    </div><!-- #main -->
    
    

	<div id="footer">
        
    

        <div id="siteinfo">        
    		Copyright LynxLine. All rights reserved.<br>
Powered by lynxline.com, WordPress		</div><!-- #siteinfo -->
	</div><!-- #footer -->
	
  

</div><!-- #wrapper .hfeed -->

<!--
<p style="text-align:center" class="yd_linkware"><small><a href="http://www.yann.com/en/wp-plugins/yd-recent-posts-widget">Featuring Recent Posts Wordpress Widget development by YD</a></small></p>
--><script type="text/javascript" src="./Undo in complex Qt projects_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./Undo in complex Qt projects_files/wp-embed.min.js.download"></script>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="./Undo in complex Qt projects_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-12210940-4");
    pageTracker._trackPageview();
    } catch(err) {}</script>



</body></html>