<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<!-- saved from url=(0044)https://doc.qt.io/archives/qq/qq25-undo.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Using Undo/Redo with Item Views</title>
<link href="./Using Undo_Redo with Item Views_files/qqstyle.css" rel="stylesheet" type="text/css">
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" class="navigationbar" width="100%">
<tbody><tr><td>
<a href="http://www.trolltech.com/">Trolltech</a>
| <a href="http://doc.trolltech.com/">Documentation</a>
| <a href="https://doc.qt.io/archives/qq/index.html"><i>Qt Quarterly</i></a>
| <a href="https://doc.qt.io/archives/qq/qq25-formlayout.html">� Back in Form with QFormLayout</a>
</td><td align="right" class="logo"><img src="./Using Undo_Redo with Item Views_files/trolltech-logo.png"></td></tr>
</tbody></table>

<br clear="true">
<h2 class="heading">Using Undo/Redo with Item Views</h2>
<p class="authors">
  by Witold Wysota
</p>
<div class="introduction">
<p>Qt's Undo/Redo framework, introduced in Qt 4.2 makes it possible to equip
application users with the means to undo changes made to documents, while
providing developers with an easy to use API based on the command pattern.</p>
<ul>
<li><a href="https://doc.qt.io/archives/qq/qq25-undo.html#choosinganapproach">Choosing an Approach</a></li>
<li><a href="https://doc.qt.io/archives/qq/qq25-undo.html#undoredoincustommodels">Undo/Redo in Custom Models</a></li>
<li><a href="https://doc.qt.io/archives/qq/qq25-undo.html#makingstandardmodelsundoable">Making Standard Models Undoable</a></li>
<li><a href="https://doc.qt.io/archives/qq/qq25-undo.html#readytoredo">Ready to Redo</a></li>
</ul>
</div>

<p>
At first glance, combining undo/redo functionality with the model/view
framework seems like a daunting task. In this article, we aim to turn what
appears to be a challenge into a straightforward task that can be applied to
a range of models.
</p>

<a name="choosinganapproach">
<h3 class="subheading">Choosing an Approach</h3>

<p>
There are two approaches we can take to integrate the model/view and undo
frameworks with each other.

</p></a><ul><a name="choosinganapproach">
    </a><li><a name="choosinganapproach"> We can build the undo/redo infrastructure on top of the model: undo
        and redo commands call the
        </a><a href="https://doc.qt.io/qabstractitemmodel.html">QAbstractItemModel</a> API to
        change the underlying data. </li>
    <li> We can write the model so that it creates commands and pushes them
        onto an undo stack. </li>
</ul>

The first approach seems simpler, as it works with any model and gives the
undo framework total control---you can create as many different types of
commands as you want and each of them can call a number of methods from the
model API in their <tt>undo()</tt> and <tt>redo()</tt> routines.
<p></p>

<p>
For instance, a <a href="https://doc.qt.io/qundocommand.html">QUndoCommand</a> subclass that
changes the check states of items might provide this implementation:
</p>

<pre>    class ChStateCmd : public <a href="https://doc.qt.io/qundocommand.html">QUndoCommand</a>{
    public:
      ChStateCmd(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;index, Qt::CheckState s, 
                 <a href="https://doc.qt.io/qstring.html">QString</a> text, <a href="https://doc.qt.io/qundocommand.html">QUndoCommand</a> *parent = 0)
      : <a href="https://doc.qt.io/qundocommand.html">QUndoCommand</a>(text, parent), ind(index) {
        Old = qvariant_cast&lt;Qt::CheckState&gt;(
                           index.data(Qt::CheckStateRole));
        New = s;
      }
      void redo() { 
        ind.model()-&gt;setData(ind, New, Qt::CheckStateRole);
        ind.model()-&gt;setData(ind, New==Qt::Checked 
                ? Qt::green : Qt::red, Qt::BackgroundRole);
      }
      void undo() { 
        ind.model()-&gt;setData(ind, Old, Qt::CheckStateRole);
        ind.model()-&gt;setData(ind, Old==Qt::Checked 
                ? Qt::green : Qt::red, Qt::BackgroundRole);
      }
    private:
      <a href="https://doc.qt.io/qpersistentmodelindex.html">QPersistentModelIndex</a> ind;
      Qt::CheckState Old, New;
    };
</pre>

<p>
Implementing such a pattern is a minor effort in most cases. However, main
drawback is that if something calls your model directly without interfacing
through the undo/redo framework, the undo stack will lose coherence and won't
be able to bring the model back to a desired state---some changes will be
ignored and some will be overwritten with those stored in the undo stack.
</p>

<p>
One example where this occurs is with drag and drop. In this situation, it is
the view that calls <a href="https://doc.qt.io/qabstractitemmodel.html#dropMimeData">
QAbstractItemModel::dropMimeData()</a>, so there is no way of controlling the
call or knowing how to undo it. You could subclass the view and try to
reimplement some of the routines to try and make it possible to wrap the
<tt>dropMimeData()</tt> call in a command, but this breaks code modularity
and, above all, it's just tedious and cumbersome.
</p>

<p>
At this point it becomes obvious that embedding the undo functionality inside
the model itself is a better idea.
</p>

<a name="undoredoincustommodels">
<h3 class="subheading">Undo/Redo in Custom Models</h3>

<p>
It is often simpler and easier to build the desired undo infrastructure inside
your own custom models. They provide total control over the data and do
exactly what you want---there is no risk of missing some vulnerable spot where
data gets injected into the model without you knowing.
</p>

<p align="center"><img src="./Using Undo_Redo with Item Views_files/qq25-undo-sudoku.png" alt="The Sudoku game with undo/redo"></p>

<p>

In this section we'll implement a simple Sudoku model with the ability to undo
and redo moves performed by the player.  A Sudoku board consists of nine square
subfields, each with 9 squares each. The goal of the player is to fill the
board with numbers 1--9 so that all numbers within a row, a column and a
subfield are unique. For that we'll need a table model with constant size.
</p>

<p>
An abridged version of our model class looks like this:
</p>

</a><pre><a name="undoredoincustommodels">    class SudokuBoard : public </a><a href="https://doc.qt.io/qabstracttablemodel.html">QAbstractTableModel</a>
    {
      Q_OBJECT
    
      friend class ChangeValueCommand;
      friend class MoveDataCommand;
    
    public:
      SudokuBoard(<a href="https://doc.qt.io/qobject.html">QObject</a> *parent = 0);
      ...
      bool setData(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;index, ...);
      <a href="https://doc.qt.io/qstringlist.html">QStringList</a> mimeTypes() const;
      <a href="https://doc.qt.io/qmimedata.html">QMimeData</a> *mimeData(const <a href="https://doc.qt.io/qmodelindexlist.html">QModelIndexList</a> &amp;) const;
      bool dropMimeData(const <a href="https://doc.qt.io/qmimedata.html">QMimeData</a> *data, ...);
      <a href="https://doc.qt.io/qundostack.html">QUndoStack</a> *undoStack() const;
      Qt::DropActions supportedDropActions () const;
    
    protected:
      void emitDataChanged(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;index)
      { 
        emit dataChanged(index, index); 
      }
    
      <a href="https://doc.qt.io/qundostack.html">QUndoStack</a> *m_stack;
      int m_data[9][9];
    };
</pre>

<p>
As you can see, we keep the undo stack directly within the model so that we
have something to work with. Also note the friendship declaration with the two
command classes. This allows us to manipulate private model data. As an
alternative to this, we could provide a helper class with access to private
data and make it emit signals on behalf of the model. This approach is very
useful if you use private implementation or if you have many types of
commands and want to hide them from the outside world. Here, we only use two
commands, so it's easier just to use one class.
</p>

<pre>    <a href="https://doc.qt.io/qundostack.html">QUndoStack</a> *SudokuBoard::undoStack() const
    { 
        return m_stack; 
    }
</pre>


<pre>    Qt::DropActions SudokuBoard::supportedDropActions() const
    { 
        return Qt::CopyAction | Qt::MoveAction; 
    }
</pre>
<p>
We'll skip the code for the constructor (where we zero all the cells in the
table and construct an undo stack), the destructor, and the <tt>data()</tt>
function. As we want to allow the user to drop data on cells, the model needs
to inform other components about the kinds of data it can handle. For that we
need to reimplement <tt>mimeTypes()</tt> to return a custom MIME type:
</p>

<pre>    <a href="https://doc.qt.io/qstringlist.html">QStringList</a> SudokuBoard::mimeTypes()
    {
      return <a href="https://doc.qt.io/qstringlist.html">QStringList</a>() &lt;&lt; "application/x-sudokucell";
    }
</pre>

<p>
Of course, we have to be able to create such drags (for the sake of simplicity
we only allow one item to be dragged at once):
</p>

<pre>    <a href="https://doc.qt.io/qmimedata.html">QMimeData</a> *SudokuBoard::mimeData(
               const <a href="https://doc.qt.io/qmodelindexlist.html">QModelIndexList</a> &amp;list) const
    {
      if (list.isEmpty()) return 0;
      <a href="https://doc.qt.io/qmimedata.html">QMimeData</a> *mime = new <a href="https://doc.qt.io/qmimedata.html">QMimeData</a>;
      <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> index = list.at(0);
      <a href="https://doc.qt.io/qstring.html">QString</a> cell = <a href="https://doc.qt.io/qstring.html">QString</a>("%1x%2=%3")
                     .arg(index.column())
                     .arg(index.row())
                     .arg(index.data(Qt::DisplayRole));
      <a href="https://doc.qt.io/qbytearray.html">QByteArray</a> ba = cell.toAscii();
      mime-&gt;setData("application/x-sudokucell", ba);
      return mime;
    }
</pre>

<p>
So far, this is nothing new to the experienced model maker. All that is left
to do is write the two methods that perform changes on the model data. This
is where the magic begins.
</p>

<pre>    bool SudokuBoard::setData(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;index,
         const <a href="https://doc.qt.io/qvariant.html">QVariant</a> &amp;val, int role)
    {
      ...
      if (role != Qt::EditRole)
          return false;
      m_stack.push(new ChangeValueCommand(index, val, this));
      return true;
    }
</pre>

<p>
The <tt>setData()</tt> implementation is pretty simple---we only allow
modification using <tt>Qt::EditRole</tt> and we do that by pushing a
<tt>ChangeValueCommand</tt> object onto the undo stack. Note that we don't
emit the <tt>dataChanged()</tt> signal anywhere---it will be the command's
responsibility to do this.
</p>

<p>
The next step is to implement data dropping in a similar way:
</p>

<pre>    bool SudokuBoard::dropMimeData(const <a href="https://doc.qt.io/qmimedata.html">QMimeData</a> *data, 
         Qt::DropAction action, int row, int column,
         const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;par)
    {
      <a href="https://doc.qt.io/qstring.html">QString</a> str(data-&gt;data("application/x-sudokucell"));
      if (str.isEmpty()) return false;
      int c = str[0].toAscii()-'0';
      int r = str[2].toAscii()-'0';
      int v = str[4].toAscii()-'0';
      if (par.data().toInt() == v) return false;
    
      switch (action) {
      case Qt::CopyAction:
        m_stack.push(new ChangeValueCommand(index(par.row(),
                         par.column()), v, this));
        return true;
      case Qt::MoveAction:
        m_stack.push(new MoveDataCommand(index(r, c), 
                         par, this));
        return true;
      default:
        return false;
      }
    }
</pre>

<p>
All that remains for us to do is to implement the commands themselves.
</p>

<pre>    class ChangeValueCommand : public <a href="https://doc.qt.io/qundocommand.html">QUndoCommand</a>
    {
    public:
      ChangeValueCommand(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;index, 
                 const <a href="https://doc.qt.io/qvariant.html">QVariant</a> &amp;value, SudokuBoard *model)
      : <a href="https://doc.qt.io/qundocommand.html">QUndoCommand</a>(), m_model(model)
      {
        m_old = index.data(Qt::DisplayRole);
        m_new = value;
        m_row = index.row();
        m_col = index.column();
        setText(<a href="https://doc.qt.io/qapplication.html">QApplication</a>::translate("ChangeValueCommand",
            "Set (%1,%2) to %3").arg(m_col+1)
            .arg(m_row+1).arg(m_new.toInt()));
      }
      void redo()
      {
        <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> index = m_model-&gt;index(m_row, m_col);
        m_model-&gt;m_data[m_col][m_row] = m_new.toInt();
        m_model-&gt;emitDataChanged(index);
      }
      void undo()
      {
        <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> index = m_model-&gt;index(m_row, m_col);
        m_model-&gt;m_data[m_col][m_row] = m_old.toInt();
        m_model-&gt;emitDataChanged(index);
      }
    private:
      SudokuBoard *m_model;
      <a href="https://doc.qt.io/qvariant.html">QVariant</a> m_new, m_old;
      int m_row, m_col;
    };
</pre>

<p>
In the constructor, we store all the needed data, and in <tt>redo()</tt> and
<tt>undo()</tt> we modify the data and emit a signal using a protected member
function of the model. <tt>MoveDataCommand</tt> is similar---the difference is
that we modify both the source and the target cells.
</p>

<p>
Our Sudoku model is very simple---it is flat and it doesn't allow rows and
columns to be added or removed. For a more complex model, more commands are
needed, taking into consideration all the model features plus any custom data
manipulation methods you may want to add to the model's API. Also, consider
the fact that you can create custom commands from outside the model using
<a href="https://doc.qt.io/qundostack.html#beginMacro">QUndoStack::beginMacro()</a> for free
---use it to create more complex commands.
</p>

<a name="makingstandardmodelsundoable">
<h3 class="subheading">Making Standard Models Undoable</h3>

<p>
Very often we use default models bundled with Qt instead of using our own. In
such cases it is not possible to embed the undo/redo functionality inside the
model as we don't have access to its internals.
</p>

<p>
Fortunately we can still have the undo/redo infrastructure inside a model
without even touching the original model---we can use a proxy model to
manipulate the original model on demand.
</p>

</a><p><a name="makingstandardmodelsundoable">
Since we only need to provide a one-to-one mapping between indexes, the
easiest place to start from is </a><a href="https://doc.qt.io/qsortfilterproxymodel.html">
QSortFilterProxyModel</a>. We don't even need to set the filter or do any
sorting.
</p>

<pre>    class UndoRedoProxy : public <a href="https://doc.qt.io/qsortfilterproxymodel.html">QSortFilterProxyModel</a>
    {
      friend class UndoRedoProxyHelper;
    public:
      UndoRedoProxy(<a href="https://doc.qt.io/qobject.html">QObject</a> *parent=0);
      bool setData( ... );
      ...
      <a href="https://doc.qt.io/qundostack.html">QUndoStack</a> *undoStack() const { return m_stack; }
    
    protected:
      virtual <a href="https://doc.qt.io/qstring.html">QString</a> setDataText(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;, 
                               const <a href="https://doc.qt.io/qvariant.html">QVariant</a> &amp;, int) const;
    private:
      <a href="https://doc.qt.io/qundostack.html">QUndoStack</a> *m_stack;
      UndoRedoProxyHelper *m_helper;
      bool m_cachedResult;
      void setData_helper(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;index,
                          const <a href="https://doc.qt.io/qvariant.html">QVariant</a> &amp;value, int role);
      ...
    };
</pre>

<p>
Again, in our model class we provide access to the undo stack and reimplement
methods that perform changes to the model. This time, instead of declaring
each of the undo commands as friends of the proxy, let's have a single object
of class <tt>UndoRedoProxyHelper</tt> that will call the private
<tt>*_helper()</tt> methods of the proxy on behalf of commands.
</p>

<pre>    struct UndoRedoProxyHelper
    {
      UndoRedoProxy *proxy;
      void setData(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;index, 
                   const <a href="https://doc.qt.io/qvariant.html">QVariant</a> &amp;value, int role){
        proxy-&gt;setData_helper(index, value, role);
      }
      ...
    };
</pre>

<p>
Helper methods simply call the underlying model's method to perform the
desired work and emit proper signals where needed.
</p>

<pre>    void UndoRedoProxy::setData_helper(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;i,
                        const <a href="https://doc.qt.io/qvariant.html">QVariant</a> &amp;value, int role){
      m_cachedResult = <a href="https://doc.qt.io/qsortfilterproxymodel.html">QSortFilterProxyModel</a>::setData(i,
                                              value, role);
      emit dataChanged(i, i);
    }
</pre>

<p>
A boolean variable <tt>m_cachedResult</tt> helps us return a proper value from
methods that are meant to do so. Its use is shown in the public
<tt>setData()</tt> method of the proxy.
</p>

<pre>    bool UndoRedoProxy::setData( ... ){
      if (!index.isValid() || index.data(role) == value 
                           || value.isNull()) return false;
      SetDataCommand *cmd = new SetDataCommand(index, value,
                                role, m_helper);
      cmd-&gt;setText(setDataText(index, value, role));
      m_stack-&gt;push(cmd);
      if(!m_cachedResult) delete m_stack-&gt;command(0);
      return m_cachedResult;
    }
    
    <a href="https://doc.qt.io/qstring.html">QString</a> UndoRedoProxy::setDataText(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;,
                           const <a href="https://doc.qt.io/qvariant.html">QVariant</a> &amp;, int) const{
      return tr("Set Data");
    }
</pre>

<p>
When we push a command onto the stack, <tt>redo()</tt> will be called that
will in turn call the helper command which will store the result of the
operation on the underlying model in the boolean variable. Then we can return
the value obtained to our environment. Note how we delete a command if
<tt>setData()</tt> fails in the source model and how we fetch text for the
command using a virtual protected method <tt>setDataText()</tt>; this makes
it possible to add your own descriptions by subclassing the model and
reimplementing the respective methods.
</p>

<p>
Now for the command classes themselves. First, we are going to create a base
class for all our commands. It will make it possible to easily operate on the
proxy using the auxilliary object.
</p>

<pre>    class UndoProxyCommand : public <a href="https://doc.qt.io/qundocommand.html">QUndoCommand</a>
    {
    public:
      UndoProxyCommand(UndoRedoProxyHelper *h, 
      <a href="https://doc.qt.io/qundocommand.html">QUndoCommand</a> *par=0):<a href="https://doc.qt.io/qundocommand.html">QUndoCommand</a>(par){ m_helper = h;}
      UndoRedoProxyHelper *helper() const{return m_helper;}
      UndoRedoProxy *proxy() const{return m_helper-&gt;proxy;}
    private:
      UndoRedoProxyHelper *m_helper;
    };
</pre>

<p>
You'll find all of the command classes implemented in the code accompanying
the article, so we'll only show the simplest: the one that operates on
<tt>setData()</tt>.
</p>

<pre>    class SetDataCommand : public UndoProxyCommand
    {
    public:
      SetDataCommand(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;index, 
                     const <a href="https://doc.qt.io/qvariant.html">QVariant</a> &amp;value, int role,
                     UndoRedoProxyHelper *helper) 
      : UndoProxyCommand(helper)
      {
        m_index = pathFromIndex(index);
        m_value = value;
        m_role = role;
      }
      void undo()
      {
        <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> index = pathToIndex(m_index, proxy()); 
        <a href="https://doc.qt.io/qvariant.html">QVariant</a> old = index.data(m_role);
        helper()-&gt;setData(index, m_value, m_role);
        m_value = old;
      }
      void redo()
      {
        <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> index = pathToIndex(m_index, proxy()); 
        <a href="https://doc.qt.io/qvariant.html">QVariant</a> old = index.data(m_role);
        helper()-&gt;setData(index, m_value, m_role);
        m_value = old;
      }
    private:
      Path m_index;
      <a href="https://doc.qt.io/qvariant.html">QVariant</a> m_value;
      int m_role;
    };
</pre>

<p>
The <tt>Path</tt> object and the two functions that operate on it,
<tt>pathToIndex()</tt> and <tt>pathFromIndex()</tt>, are used to help us
operate on hierarchical and quickly-changing models.
</p>

<p>
The path is used to get a proper model index---as we know, these objects are
volatile and we shouldn't store them anywhere. It might be tempting to use
<a href="https://doc.qt.io/qpersistentmodelindex.html">QPersistentModelIndex</a> instead but
this turns out to be the wrong approach as the index will become invalid if we
remove the item it points to. In any case, it wouldn't be possible to operate
on a sequence of commands that contain at least one operation that inserts or
removes items. Because of that we need a way to store the position of an item
without using model indexes. 
</p>

<p>
This is where the previously mentioned functions come in---they convert
<a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> into an entity that lets us find
the item later when we need it. How do you hide pirate treasure so that you
know you'll be able to find it later? You bury the coins under a tree, find
some object that is easy to locate (like a rock on the beach), and write down
set of steps you need to perform to walk from the rock to the tree! "108 paces
to the left, 207 paces to the right, 42 paces to the left, dig under the tree
that looks like a bottle of rum."
</p>

<p align="center"><img src="./Using Undo_Redo with Item Views_files/qq25-undo-diagram.png" alt="Navigating the undo model"></p>

<p>
We can do exactly the same with our model. Just take a look at the diagram---
we can store a list of row and column numbers we have to walk through from the
root index of the model to reach the item we look for. <tt>Path</tt> is a list
of [row,column] pairs showing us the way through the model.
</p>

<pre>    typedef <a href="https://doc.qt.io/qpair.html">QPair</a>&lt;int, int&gt; PathItem;
    typedef <a href="https://doc.qt.io/qlist.html">QList</a>&lt;PathItem&gt; Path;
    
    Path pathFromIndex(const <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> &amp;index){
      <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> iter = index;
      Path path;
      while(iter.isValid()){
        path.prepend(PathItem(iter.row(), iter.column()));
        iter = iter.parent(); 
      }
      return path;
    }
    
    <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> pathToIndex(const Path &amp;path, 
                            const <a href="https://doc.qt.io/qabstractitemmodel.html">QAbstractItemModel</a> *model){
      <a href="https://doc.qt.io/qmodelindex.html">QModelIndex</a> iter;
      for(int i=0;i&lt;path.size();i++){
                  iter = model-&gt;index(path[i].first, 
                                      path[i].second, iter);
      }
      return iter;
    }
</pre>
<p>

This allows us to store paths instead of indexes so that we can access the
item regardless of how many insert or remove operations have been performed in
the meantime. Using this approach it is easy to implement the remaining
commands.
</p>

<p>
There are two things to remember. The first is that, if you delete items, rows
or columns, you should save the data of all the items getting deleted
(including children) somewhere so that you can later revert the deletion. The
second is that it would be nice to be able to set meaningful descriptions of
commands pushed on the stack. To do that you can provide methods in the model,
that are called each time a command is pushed onto the stack, which should
each return a description based on the parameters of the command being
executed.
</p>

<a name="readytoredo">
<h3 class="subheading">Ready to Redo</h3>

<p>
You can test the proxy by modifying the <i>Editable Tree Model</i> example
that comes with Qt. After you are done playing, why not go and equip some of
your previously implemented models with undo/redo capabilities. Have fun!
</p>

</a><address><a name="readytoredo"><hr>
</a><div class="license"><a name="readytoredo">
  </a><a href="http://creativecommons.org/licenses/by-sa/2.5/legalcode"><img src="./Using Undo_Redo with Item Views_files/share.png">
  <img src="./Using Undo_Redo with Item Views_files/remix.png">
  <img src="./Using Undo_Redo with Item Views_files/by.png">
  <img src="./Using Undo_Redo with Item Views_files/sa.png"></a>
  <span>This document is licensed under the
  <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-Share Alike
  2.5</a> license.</span>
</div>
<hr>
<table width="100%"><tbody><tr><td>
Copyright � 2008 <a href="http://www.trolltech.com/">Trolltech</a> 
</td><td align="right">
<a href="http://www.trolltech.com/trademarks.html">Trademarks</a>
</td>
</tr></tbody></table></address>


</body></html>