<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0078)http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!--<title>Pogopixels&#8217; Blog  &raquo; Blog Archive   &raquo; How to create a custom model for a QListView in Qt 4</title>-->

<link rel="stylesheet" href="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/style.css" type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="Pogopixels’ Blog RSS Feed" href="http://pogopixels.com/blog/feed/">
<link rel="pingback" href="http://pogopixels.com/blog/xmlrpc.php">





<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

<meta http-equiv="Content-Language" content="en">
<meta name="publisher" content="pogopixels ltd.">
<meta name="keywords" content="widget, flash, developer, freelance, web, php, mysql, director, adobe, pogopixel, javascript, ajax, adobe air, dashboard, gadget, css, xhtml, freelancer, yahoo, engine, google, web 2.0, multimedia, photoshop, design, laurent cozic">
<meta name="category" content="widget developer">
<meta name="description" content="Pogopixels Ltd, a software company specialising in widgets and web development. We have the flexibility to create both web widgets and desktop widgets using the most appropriate technology for your project, including Flash, Javascript, Yahoo! Widget, Adobe AIR, Google Gadget, Vista Gadget, and Mac Dashboard. Current page: » How to create a custom model for a QListView in Qt 4">
<meta name="author" lang="en" content="Laurent COZIC">
<meta name="copyright" content="Pogopixels Ltd">
<meta name="generator" content="UltraEdit">
<meta name="abstract" content="Widget, Flash and web developer">
<meta name="identifier-url" content="pogopixels.com">
<link rel="shortcut icon" href="http://pogopixels.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/reset.css" media="all">
<link rel="stylesheet" type="text/css" href="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/screen.css" media="screen">
<link rel="stylesheet" type="text/css" href="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/screen_5.css" media="screen">
<link rel="openid.server" href="http://www.myopenid.com/server">
<link rel="openid.delegate" href="http://laurent22300.myopenid.com/">
<title>» How to create a custom model for a QListView in Qt 4 | Pogopixels - Web application and widget developer</title>
<script type="text/javascript">
var gLocale = "en";
</script>
<link rel="stylesheet" type="text/css" href="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/wordpress.css" media="screen"><link rel="stylesheet" type="text/css" href="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/source_code.css">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Pogopixels&#39; Blog » How to create a custom model for a QListView in Qt 4 Comments Feed" href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pogopixels.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.9"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="https://api.w.org/" href="http://pogopixels.com/blog/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pogopixels.com/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pogopixels.com/blog/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Installing ffmpeg on FreeBSD (or other Unix or Linux distributions)" href="http://pogopixels.com/blog/installing-ffmpeg-on-freebsd-or-other-unix-or-linux-distributions/">
<link rel="next" title="New Chinese flashcard application – Easy Hanzi" href="http://pogopixels.com/blog/new-chinese-flashcard-application-easy-hanzi/">
<meta name="generator" content="WordPress 4.7.9">
<link rel="canonical" href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/">
<link rel="shortlink" href="http://pogopixels.com/blog/?p=144">
<link rel="alternate" type="application/json+oembed" href="http://pogopixels.com/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpogopixels.com%2Fblog%2Fhow-to-create-a-custom-model-for-a-qlistview-in-qt%2F">
<link rel="alternate" type="text/xml+oembed" href="http://pogopixels.com/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpogopixels.com%2Fblog%2Fhow-to-create-a-custom-model-for-a-qlistview-in-qt%2F&amp;format=xml">
	<link type="text/css" rel="stylesheet" href="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/shThemeDefault.css">
</head>
<body>


<div id="fullPage">
<div id="pageCenterer9"><div id="pageCenterer8"><div id="pageCenterer7"><div id="pageCenterer6"><div id="pageCenterer5"><div id="pageCenterer4"><div id="pageCenterer3"><div id="pageCenterer2"><div id="pageCenterer1">
<div id="pageCenterer">
	

		<div id="topContent">
			<a href="http://pogopixels.com/">
				<img id="mainLogo" width="223" height="50" alt="Pogopixels Ltd" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/Pogopixels.gif">
			</a>
			<div style="float:right; padding-top: 5px; padding-right: 5px;">
				<a title="Easy Hanzi - The Chinese Flashcard Software" href="http://easyhanzi.com/">
				<img title="Easy Hanzi - The Chinese Flashcard Software" alt="Learning Chinese? Try out Easy Hanzi, the new Chinese flashcard software and dictionary" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/easyhanzi-chinese-flashcard-application.png">
				</a>
			</div>
		
			
		</div>
		
					
<div id="navMenu">
<div id="navMenuBackground">
<div id="navMenuBackgroundLeft"></div>
<a class="navMenuItem" href="http://pogopixels.com/portfolio/">Portfolio</a>
<a class="navMenuItem" href="http://pogopixels.com/download/">Downloads</a>
<a class="navMenuItem navMenuItemDown" href="http://pogopixels.com/blog/">Blog</a>
<a class="navMenuItem" href="http://pogopixels.com/contact/">Contact</a>
</div>
</div>
	
<div id="middleContent">

	<div id="content" class="widecolumn">

	
		<div class="navigation">
			<div class="alignleft">« <a href="http://pogopixels.com/blog/installing-ffmpeg-on-freebsd-or-other-unix-or-linux-distributions/" rel="prev">Installing ffmpeg on FreeBSD (or other Unix or Linux distributions)</a></div>
			<div class="alignright"><a href="http://pogopixels.com/blog/new-chinese-flashcard-application-easy-hanzi/" rel="next">New Chinese flashcard application – Easy Hanzi</a> »</div>
		</div>

		<div class="post" id="post-144">
			<h2>How to create a custom model for a QListView in Qt 4</h2>

			<div class="entry">
				<p>Qt 4 provides a powerful model / view pattern to display custom data in various views – QListView, QTableView, etc. The problem is that the documentation for model/view programming is <a href="http://doc.qt.io/qt-5/model-view-programming.html">massive</a> and it’s difficult to find simple examples on how to create custom models, custom views, etc.</p>
<p>So below is a simple example on how to create a custom model for a QListView. The model takes a std::vector of custom objects, and provides all the necessary methods. I’ve only included the minimal code so that you can get something working quickly, but of course the model can be further customized (see <a href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel reference</a> for instance).</p>
<p><strong>EmployeeListModel.h</strong></p>
<div class="syntaxhighlighter " id="highlighter_676831"><div class="bar"><div class="toolbar"><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#viewSource" title="view source" class="item viewSource" style="width: 16px; height: 16px;">view source</a><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#printSource" title="print" class="item printSource" style="width: 16px; height: 16px;">print</a><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#about" title="?" class="item about" style="width: 16px; height: 16px;">?</a></div></div><div class="lines"><div class="line alt1"><code class="number">01.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="keyword bold">class</code> <code class="plain">EmployeeListModel : </code><code class="keyword bold">public</code> <code class="plain">QAbstractListModel {</code></span></span></div><div class="line alt2"><code class="number">02.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;">&nbsp;</span></span></div><div class="line alt1"><code class="number">03.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="plain">Q_OBJECT</code></span></span></div><div class="line alt2"><code class="number">04.</code><span class="content"><span class="block" style="margin-left: 0px !important;">&nbsp;</span></span></div><div class="line alt1"><code class="number">05.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="keyword bold">public</code><code class="plain">:</code></span></span></div><div class="line alt2"><code class="number">06.</code><span class="content"><span class="block" style="margin-left: 0px !important;">&nbsp;</span></span></div><div class="line alt1"><code class="number">07.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="keyword bold">explicit</code> <code class="plain">EmployeeListModel(</code><code class="keyword bold">const</code> <code class="plain">std::vector&lt;Employee*&gt;&amp; employees, QObject* parent = 0);</code></span></span></div><div class="line alt2"><code class="number">08.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="color1 bold">int</code> <code class="plain">rowCount(</code><code class="keyword bold">const</code> <code class="plain">QModelIndex &amp;parent = QModelIndex()) </code><code class="keyword bold">const</code><code class="plain">;</code></span></span></div><div class="line alt1"><code class="number">09.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="plain">QVariant data(</code><code class="keyword bold">const</code> <code class="plain">QModelIndex &amp;index, </code><code class="color1 bold">int</code> <code class="plain">role) </code><code class="keyword bold">const</code><code class="plain">;</code></span></span></div><div class="line alt2"><code class="number">10.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;">&nbsp;</span></span></div><div class="line alt1"><code class="number">11.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="keyword bold">private</code><code class="plain">:</code></span></span></div><div class="line alt2"><code class="number">12.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;">&nbsp;</span></span></div><div class="line alt1"><code class="number">13.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="plain">std::vector&lt;Employee*&gt; employees_;</code></span></span></div><div class="line alt2"><code class="number">14.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;">&nbsp;</span></span></div><div class="line alt1"><code class="number">15.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="plain">};</code></span></span></div></div></div>
<p><strong>EmployeeListModel.cpp</strong></p>
<div class="syntaxhighlighter " id="highlighter_89419"><div class="bar"><div class="toolbar"><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#viewSource" title="view source" class="item viewSource" style="width: 16px; height: 16px;">view source</a><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#printSource" title="print" class="item printSource" style="width: 16px; height: 16px;">print</a><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#about" title="?" class="item about" style="width: 16px; height: 16px;">?</a></div></div><div class="lines"><div class="line alt1"><code class="number">01.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="preprocessor">#include "EmployeeListModel.h"</code></span></span></div><div class="line alt2"><code class="number">02.</code><span class="content"><span class="block" style="margin-left: 0px !important;">&nbsp;</span></span></div><div class="line alt1"><code class="number">03.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="plain">EmployeeListModel::EmployeeListModel(</code><code class="keyword bold">const</code> <code class="plain">std::vector&lt;Employee*&gt;&amp; employees, QObject *parent) : QAbstractListModel(parent) {</code></span></span></div><div class="line alt2"><code class="number">04.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="plain">employees_ = employees;</code></span></span></div><div class="line alt1"><code class="number">05.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="plain">}</code></span></span></div><div class="line alt2"><code class="number">06.</code><span class="content"><span class="block" style="margin-left: 0px !important;">&nbsp;</span></span></div><div class="line alt1"><code class="number">07.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="color1 bold">int</code> <code class="plain">EmployeeListModel::rowCount(</code><code class="keyword bold">const</code> <code class="plain">QModelIndex&amp; parent) </code><code class="keyword bold">const</code> <code class="plain">{</code></span></span></div><div class="line alt2"><code class="number">08.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="keyword bold">return</code> <code class="plain">employees_.size();</code></span></span></div><div class="line alt1"><code class="number">09.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="plain">}</code></span></span></div><div class="line alt2"><code class="number">10.</code><span class="content"><span class="block" style="margin-left: 0px !important;">&nbsp;</span></span></div><div class="line alt1"><code class="number">11.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="plain">QVariant EmployeeListModel::data(</code><code class="keyword bold">const</code> <code class="plain">QModelIndex&amp; index, </code><code class="color1 bold">int</code> <code class="plain">role) </code><code class="keyword bold">const</code> <code class="plain">{</code></span></span></div><div class="line alt2"><code class="number">12.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="comments">// Check that the index is valid and within the correct range first:</code></span></span></div><div class="line alt1"><code class="number">13.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="keyword bold">if</code> <code class="plain">(!index.isValid()) </code><code class="keyword bold">return</code> <code class="plain">QVariant();</code></span></span></div><div class="line alt2"><code class="number">14.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="keyword bold">if</code> <code class="plain">(index.row() &gt;= decks_.size()) </code><code class="keyword bold">return</code> <code class="plain">QVariant();</code></span></span></div><div class="line alt1"><code class="number">15.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;">&nbsp;</span></span></div><div class="line alt2"><code class="number">16.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="keyword bold">if</code> <code class="plain">(role == Qt::DisplayRole) {</code></span></span></div><div class="line alt1"><code class="number">17.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 64px !important;"><code class="comments">// Only returns something for the roles you support (DisplayRole is a minimum)</code></span></span></div><div class="line alt2"><code class="number">18.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 64px !important;"><code class="comments">// Here we assume that the "Employee" class has a "lastName" method but of course any string can be returned</code></span></span></div><div class="line alt1"><code class="number">19.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 64px !important;"><code class="keyword bold">return</code> <code class="plain">QVariant(employees_.at(index.row())-&gt;lastName());</code></span></span></div><div class="line alt2"><code class="number">20.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="plain">} </code><code class="keyword bold">else</code> <code class="plain">{</code></span></span></div><div class="line alt1"><code class="number">21.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 64px !important;"><code class="keyword bold">return</code> <code class="plain">QVariant();&nbsp; </code></span></span></div><div class="line alt2"><code class="number">22.</code><span class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="block" style="margin-left: 32px !important;"><code class="plain">}</code></span></span></div><div class="line alt1"><code class="number">23.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="plain">}</code></span></span></div></div></div>
<p><strong>Usage:</strong></p>
<div class="syntaxhighlighter " id="highlighter_626417"><div class="bar"><div class="toolbar"><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#viewSource" title="view source" class="item viewSource" style="width: 16px; height: 16px;">view source</a><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#printSource" title="print" class="item printSource" style="width: 16px; height: 16px;">print</a><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#about" title="?" class="item about" style="width: 16px; height: 16px;">?</a></div></div><div class="lines"><div class="line alt1"><code class="number">1.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="plain">EmployeeListModel* model = </code><code class="keyword bold">new</code> <code class="plain">EmployeeListModel(employees);</code></span></span></div><div class="line alt2"><code class="number">2.</code><span class="content"><span class="block" style="margin-left: 0px !important;"><code class="plain">ui-&gt;employeeListView-&gt;setModel(model);</code></span></span></div></div></div>

								<p>Tags: <a href="http://pogopixels.com/blog/tag/gui/" rel="tag">gui</a>, <a href="http://pogopixels.com/blog/tag/mvc/" rel="tag">mvc</a>, <a href="http://pogopixels.com/blog/tag/qt/" rel="tag">qt</a>, <a href="http://pogopixels.com/blog/tag/simple-example/" rel="tag">simple example</a></p>
				<p class="postmetadata alt">
					<small>
						This entry was posted
												on Tuesday, August 2nd, 2011 at 6:53						and is filed under <a href="http://pogopixels.com/blog/category/c-plus-plus/" rel="category tag">C++</a>, <a href="http://pogopixels.com/blog/category/qt-framework/" rel="category tag">Qt Framework</a>.
						You can follow any responses to this entry through the <a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/feed/">RSS 2.0</a> feed.

													Both comments and pings are currently closed.

						
					</small>
				</p>

			</div>
		</div>

	
<!-- You can start editing here. -->

	<h3 id="comments">6 Responses to “How to create a custom model for a QListView in Qt 4”</h3>

	<ol class="commentlist">

	
		<li class="alt" id="comment-14064">
			<img alt="" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/c5f3f5bb1c409aa7b6dc8f04af4e5835" srcset="http://0.gravatar.com/avatar/c5f3f5bb1c409aa7b6dc8f04af4e5835?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">			<cite>Asbjørn</cite> Says:
						<br>

			<small class="commentmetadata"><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#comment-14064" title="">August 28th, 2011 at 5:46</a> </small>

			<p>Thanks, I too was struggling with a custom model, but for a QCompletioner. Your post put me on the right track <img draggable="false" class="emoji" alt="🙂" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/1f642.svg"></p>

		</li>

	
	
		<li id="comment-16122">
			<img alt="" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/9e8fc56573a371ab44f94e8bf1669918" srcset="http://0.gravatar.com/avatar/9e8fc56573a371ab44f94e8bf1669918?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">			<cite>George</cite> Says:
						<br>

			<small class="commentmetadata"><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#comment-16122" title="">December 18th, 2011 at 17:22</a> </small>

			<p>Many thanks, this is very helpful. Saved me a huge headache.</p>

		</li>

	
	
		<li class="alt" id="comment-16125">
			<img alt="" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/9e8fc56573a371ab44f94e8bf1669918" srcset="http://0.gravatar.com/avatar/9e8fc56573a371ab44f94e8bf1669918?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">			<cite>George</cite> Says:
						<br>

			<small class="commentmetadata"><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#comment-16125" title="">December 18th, 2011 at 17:59</a> </small>

			<p>Actually, any idea why I’m getting an error when I run this code?</p>
<p>CODE:<br>
vector members = g.get_members();<br>
MemberListModel *model = new MemberListModel(members);<br>
ui-&gt;lstMembers-&gt;setModel(model);</p>
<p>ERROR:<br>
…/editgroup.cpp:24: error: cannot allocate an object of abstract type ‘MemberListModel’</p>

		</li>

	
	
		<li id="comment-19942">
			<img alt="" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/7f89c832f950008c74dcaf1edd10852b" srcset="http://1.gravatar.com/avatar/7f89c832f950008c74dcaf1edd10852b?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">			<cite>Dexter</cite> Says:
						<br>

			<small class="commentmetadata"><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#comment-19942" title="">May 18th, 2012 at 10:01</a> </small>

			<p>How do I display multiple columns with different data types<br>
Ex Employee First Name (String)<br>
      Employee LastName (String)<br>
      Employeee age (integer)<br>
     Employee wages (double)</p>

		</li>

	
	
		<li class="alt" id="comment-19946">
			<img alt="" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/7f89c832f950008c74dcaf1edd10852b" srcset="http://1.gravatar.com/avatar/7f89c832f950008c74dcaf1edd10852b?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">			<cite>Dexter</cite> Says:
						<br>

			<small class="commentmetadata"><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#comment-19946" title="">May 18th, 2012 at 13:00</a> </small>

			<p>Hi<br>
I get this error when I compile &amp; run</p>
<p>request for member ‘size’ in ‘((const EmployeeListModel*)this)-&gt;EmployeeListModel::employees_’, which is of non-class type ‘const int’</p>

		</li>

	
	
		<li id="comment-24482">
			<img alt="" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/1014fe0156f8bc2926328c7ab495af98" srcset="http://1.gravatar.com/avatar/1014fe0156f8bc2926328c7ab495af98?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">			<cite>Gustavo</cite> Says:
						<br>

			<small class="commentmetadata"><a href="http://pogopixels.com/blog/how-to-create-a-custom-model-for-a-qlistview-in-qt/#comment-24482" title="">November 5th, 2012 at 18:20</a> </small>

			<p>Thank you!</p>

		</li>

	
	
	</ol>

 


	
	</div>
	
	</div>


	<div class="clear"></div>
<div id="bottomContent">
<div id="bottomContentLeft">Copyright © Pogopixels Ltd, 2008-2018</div>
<div class="clear"></div>
</div>
<script type="text/javascript" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/pngfix.js.download"></script>
	
	</div>
</div></div></div></div></div></div></div></div></div>
</div>

			<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script><script src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/ga.js.download" type="text/javascript"></script>
			<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2877046-8");
			pageTracker._initData();
			pageTracker._trackPageview();
			</script>
			



		<script type="text/javascript" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/wp-embed.min.js.download"></script>

<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/shCore.js.download"></script>
	<script type="text/javascript" src="./» How to create a custom model for a QListView in Qt 4 _ Pogopixels - Web application and widget developer_files/shBrushCpp.js.download"></script>
	<!-- Reassign aliases -->
	<script type="text/javascript">
				SyntaxHighlighter.brushes.Cpp.aliases = ["cpp", "c", "c++"];
	</script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>



</body></html>