
<!-- saved from url=(0058)https://www.slideshare.net/mariusbu/qt-item-views-in-depth -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body onload="var iframe = document.createElement(&#39;iframe&#39;);iframe.src = &#39;https://www.linkedin.com/uas/oauth2/authorization?bypass_dialog=true&amp;client_id=y4wa9oe4c6nu&amp;redirect_uri=https%3A%2F%2Fwww.slideshare.net%2Fw%2Fsso%2Fredirect&amp;response_type=code&amp;scope=&amp;state=f49cb278fdd1f3c52e802d19aa3f35&#39;;document.body.appendChild(iframe);"><iframe src="./authorization.html"></iframe></body></html>