DIV.logo {
  float: left;
  vertical-align: middle
}

DIV.navigationbar {
  text-align: center;
  vertical-align: middle
}

DIV.header {
  margin-top: 0.5em;
  margin-bottom: 4em;
}

.logo IMG
{
  border: 0;
  padding: 8px;
  vertical-align: middle
}

TD.logo
{
  background-color: white;
  padding-left: 4px
}

.heading
{
  background-color: #7e858c;
  color: white;
  font-weight: bold;
  padding: 10px;
  size: 5;
  text-align: center
}

.subheading
{
  background-color: #cfdae6;
  color: black;
  font-weight: bold;
  padding: 5px;
  size: 4
}

.subsubheading
{
  color: black;
  font-weight: bold;
  padding: 5px;
  size: 3
}

.quotation
{
  font-style: italic;
  padding: 5px;
  text-align: right
}

.sidebar
{
  background: #b8c2cc;
  margin: 1em;
  padding: 2px;
}

.sidebar P.title
{
  color: white;
  font-weight: bold;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  size: 3;
  text-align: center
}

.sidebar DIV
{
  background: #cfdae6;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.authors
{
  font-weight: bold
}

.introduction
{
  font-weight: bold
}

.hspace
{
  padding-left: 1.5em
}

.qqtable
{
  background-color: #9c9cff
}

.qqtable TD
{
  background-color: #dedeff;
}

.qqtable TH
{
  color: black;
  font-style: italic
}

pre
{
  padding: 0.2em;
  border: #f1f1f1 1px solid;
  background: #fcfcfc;
  color: black
}

#portal-footer
{
  background: white;
  border: none;
  color: #333333;
  padding-top: 1.5em;
  text-align: center;
  margin-left: 10%;
  font-size: 80%;
  height: 2em;
  width: 80%
}

#portal-footer a, #portal-footer a:visited
{
  color: #333333;
}

#copyright-wrapper
{
  width: 90%;
  text-align: center;
  margin-top: 0.2em
}

#bottom-navigation
{
  position: relative;
  background: #303030;
  margin-top: 2em;
  padding-top: 0.2em;
  padding-bottom: 0.2em
}

#bottom-navigation a
{
  border-right: 1px solid #333333;
  padding: 0em 0.5em 0em 0.7em;
}

#bottom-navigation a
{
  color: white
}

a.lastNavItem
{
  border-right: none;
}

#bottom-navigation a:visited
{
  color: #333333;
}

.license
{
  text-align: center
}

.license img
{
  vertical-align: middle
}

.license span
{
  margin-left: 0.5em;
  vertical-align: middle
}
