/* JOOMLA STYLE
--------------------------------------------------------- */

.article_column {
float:left;}

legend {
border:none;
}

.row-separator{
	display: block;
	margin-bottom:10px;
	clear:both;
	height: 15px; }
	
.article-info {
	margin-bottom:15px;}

.article_column .contentpaneopen {
	padding-right:15px;}

.buttonheading {
	float:right;
	padding-right:5px;}

.contentpane ul li {
	text-align:left;}

.sectiontableheader  {
	text-align:left;
	font-weight:bold;
	padding:5px; }
legend.sectiontableheader {
	background:none;
	}
	
.sectiontableheader  th {
	padding-left:8px;
	padding-right:8px;
	}
	
.sectiontableentry1, .sectiontableentry2 {
	padding-bottom:5px;}	

.artnumber {
	float:left;
	text-align:left;
	width:25px;}
	
.arttitle {
	float:left;}

.artauthor {
	float:right;}
	
.arthits {	
	float:right;
	padding-left:10px;}
	
.artcreated {
	float:right;}	
	
.contentheading {
	padding-left: 0px;
    padding-bottom: 12px;}
	
.createdate  {
    padding-bottom:11px;
	font-size:0.9em;
	padding-top:0px;
	line-height: 10px;
	font-weight: bold; }	
	
.componentheading  {
	font-size:1.5em;
	line-height:23px;
	padding-bottom: 17px;
	padding-top:14px;
	font-weight:normal; }

.contentheading  {
	font-size:1.5em;
	float:left;
	font-weight:normal;
	line-height:normal; }

a.contentpagetitle  {
	text-decoration: none!important;
	font-size:1.2em;
}

.modifydate {
	margin-top:20px;
	font-size:0.9em;
	clear:both;
	}

.mosimage  {
	padding: 0;
	border:1px solid #CCCCCC;
	background:#ffffff;
	margin:6px;	}

.mosimage img  {
	padding: 0;
	margin: 0!important; }

	
.mosimage_caption {
	background:#EFEFEF none repeat scroll 0%;
	border-top:1px solid #CCCCCC;
	color:#666666;
	margin-top:2px;
	padding:1px 2px;}

.pagenav,
.pagenav_prev,
.pagenav_next,
.pagenavbar  {
	padding:7px 2px; }

a.pagenav,
.pagenav_prev a,
.pagenav_next a,
.pagenavbar a  {
	text-decoration: none; }

a.pagenav:hover, a.pagenav:active, a.pagenav:focus,
.pagenav_prev a:hover, .pagenav_prev a:active, .pagenav_prev a:focus,
.pagenav_next a:hover, .pagenav_next a:active, .pagenav_next a:focus,
.pagenavbar a:hover, .pagenavbar a:active, .pagenavbar a:focus  {
	text-decoration: none; }

.pagenavbar  {
	padding-left: 14px; }

.pagenavcounter  {
	padding: 8px 14px 0 14px; }


.small  {
	font-size:0.9em; }

.smalldark  {
	text-align: left; }

div.syndicate div  {
	text-align: center; }

.pollstableborder tr.sectiontableentry1 td,
.pollstableborder tr.sectiontableentry2 td  {
	background: none; }	
	

/* Poll Styling */

.poll label {
margin-bottom:5px;
display:block;
text-align:left;
}

table.poll  {
padding: 0;
width: 100%;
border-collapse: collapse; }

table.pollstableborder  {
padding: 0;
width: 100%;
border: none;
}

table.pollstableborder .sectiontableentry2, table.pollstableborder .sectiontableentry1 {
float:left;
}

table.pollstableborder img  {
vertical-align: baseline; }

table.pollstableborder td  {
padding: 2px!important; }

.pollstableborder {
margin-top:10px;
margin-bottom:10px;
}

table.pollstableborder td {
background:none;
}

/* Joomla Style */

td {
padding-bottom:0px;
padding-top:0px;
}


table.searchintro  {
padding: 10px 0;
width: 80%; }

tr.sectiontableentry1 td  {
padding: 2px; }

tr.sectiontableentry2 td  {
padding: 2px; }

div.syndicate div  {
text-align: center; }

a.readon:hover, a.readon:active, a.readon:focus  {	
text-decoration:underline; }

.back_button {
height:37px;
padding-top:26px; }

div.back_button a,
div.back_button a:hover,
div.back_button a:active  {
margin: -2px 0;
display: block;
font-weight:bold;
height:37px;
text-decoration: none!important; }

.sectiontableheader {
line-height:29px;
padding:0pt 10px;
}

.sectiontableentry1 {
font-size:9pt;
padding:7px;
background:#ECECEC;
}

.sectiontableentry2 {
font-size:9pt;
padding:7px;
}



.latestnews li, .mostread li, .sections li{
padding:24px;
padding-bottom:6px;
padding-top:6px;
border-bottom:1px dotted #D3D3D3;
background:url(../images/system/arrow.png) no-repeat center left;
}


	
/* END JOOMLA STYLE
--------------------------------------------------------- */	


/* System Messages */

/* System Standard Messages */
#system-message { margin-bottom: 20px; }

#system-message dd.message ul { background: #C3D2E5 url(../../system/images/notice-info.png) 4px center no-repeat;margin-left: 4px;
    margin-top: 13px;}

/* System Error Messages */
#system-message dd.error ul { color: #c00; background: #E6C0C0 url(../../system/images/notice-alert.png) 4px center no-repeat; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B;}

/* System Notice Messages */
#system-message dd.notice ul { color: #c00; background: #EFE7B8 url(../../system/images/notice-note.png) 4px center no-repeat; border-top: 3px solid #F0DC7E; border-bottom: 3px solid #F0DC7E;}

		
		

/* JOOMLA 2.5 ADD ONS
--------------------------------------------------------- */			
		
		
.blog-featured h1, .item-page h1 {
	color: #000000;
    font-size: 1.9em;
    font-weight: normal;
    line-height: 23px;
    padding-bottom: 25px;
    padding-top: 0;
    text-transform: uppercase;}
.subheading-category{
	font-size:.9em;text-transform:uppercase; }

.contact h3{ margin-bottom: 20px;    margin-top: 15px;;}
.jicons-icons {float:left;padding-right: 7px;}
#jform_contact_emailmsg {width:256px;}
address {padding-top:4px;padding-bottom:4px;}

div.category-desc {padding-bottom: 20px; padding-top: 13px;}

th {
    font-weight: bold;
    padding: 5px 0;
    text-align: left;
}

td.num {
    text-align: left;
    vertical-align: top;
}
td.hits {
    text-align: center;
    vertical-align: top;
}
td p {
    line-height: 1.7em;
    margin: 0;
}
.filter {
    margin: 10px 0;
}
.display-limit, .filter {
    margin-right: 7px;
    text-align: right;
}
table, table td {
    border-collapse: collapse;
}
table.weblinks, table.category {
    margin: 10px 0 20px 0;
    width: 100%;
}
table.weblinks th, table.category th {
    font-size: 1em;
    font-weight: normal;
}
table.weblinks th:first-child, table.category th:first-child {
    border-left: medium none;
}
table th {
    background: #E9E9E9;
    padding: 6px 10px;
}



fieldset.filters {
    margin-top: 10px;}
	
	
/* ++++++++++++++  Joomla 3.0+ com_content  ++++++++++++++ */


ul.actions li {
float:none;
padding:0px;
}

.item-page .dropdown-toggle, .blog .dropdown-toggle, .item .dropdown-toggle {
background:#FFFFFF;
margin-top:-20px;
}

.article-info span {
display:none;
}

.page-header {
border:none;
margin:0px;
padding:0px;
margin-bottom:10px;
}

.item, .items-leading {
margin-bottom:26px !important;
}

p.readmore a.btn {
display: inline-block;
margin:0px;
font-size: inherit;
line-height: inherit;
*line-height: inherit;
text-align: left;
vertical-align: auto;
cursor: pointer;
text-shadow: none;
background:none;
filter: none;
border: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
text-transform:none;
}
 
p.readmore a.btn span {
display:none;
}


	/* ++++++++++++++  Joomla 3.0+ breadcrumb  ++++++++++++++ */

	.moduletable .breadcrumb, .module_round_box_outer .breadcrumb {
	padding:0px;
	background:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	}

 
ul.actions li {
float:left;
padding-left:0px;
width: 100%;
list-style:none;} 

li.pagenav-next,  li.pagenav-prev {
	list-style:none;}

li.pagenav-next a {
	float:right;
    margin:8px -4px 19px 0;
    padding: 9px 14px 7px 14px;
	background:  #000000;
}

li.pagenav-prev a {
	float:left;
    margin-bottom: 19px;
	margin-left: -12px;
    margin-top: 8px;
    padding: 9px 14px 7px 14px;
	background: #000000;
}

li.pagenav-prev a, li.pagenav-next a {color:#ffffff;}

.pagenav {
    margin-bottom: 19px;
    margin-left: 6px;
    margin-top: 35px;
    padding: 5px;
	text-align:center;}

.pagination ul li {
	list-style:none;
	float:left;}

.pagination ul {
	margin-left: -47px;}
	
ul.pager {
    margin-left: -5px !important;
    margin-right: -5px !important;
}	

.pathway_first {
	padding-right:8px;
	float:left;}

.pathway_middle {padding-right:8px;float:left;}

.contact-form label {display:block;}
	
.items-more ol { margin-left:5px; margin-top: 20px;}
		
.pagination {text-align:center;height: 60px;font-size: 0.9em;}

.pagination a, .pagination span {padding-left:3px;padding-right:3px;}

p.counter {margin-bottom: 12px;}

iframe {border:none;}

.login label {display:block;}

/* Calendar Fix */
div.calendar .button {margin-right: 0px; display:table-cell; float:none;}

.img-intro-left, .img-fulltext-left {
float:left;
}

.img-intro-right, .img-fulltext-right {
float:right;
}



ul.actions i {
display:none;
}

div.login, div.registration {
padding-bottom:10px;
margin-bottom:20px;
}

ul {
margin-left:18px;
}

.module_round_box_outer ul, .moduletable ul, #s5_nav {
margin:0px;
}

.calendar .button {
	color: #000000 !important;
	background:none !important;
    padding: 2px !important;}
	
	


/* J30 Specific
----------------------------------------------------------- */		

.ui-tooltip {
	color:#ffffff;
	background:#333333;}
	
	
	#colorbox .controls {clear:both;}
	
	
			
#mod-search-searchword, .nav-tabs.nav-stacked > li:first-child > a, .nav-tabs.nav-stacked > li:last-child > a {
	-moz-border-radius:0px !important;
	-webkit-border-radius:0px !important;
	border-radius:0px !important;}
	
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
	background-image:none !important;}	
	
.dropdown-menu {
	border:none !important;}
	
.contact .dl-horizontal dd {
    margin-left: 0;}

.contact input, .contact textarea, #jform_contact_emailmsg{
	width:50% !important;}

#jform_contact_email_copy {
    width: 16px !important;}	


#cboxLoadedContent button {
	margin-top:10px;}

.form-actions {	
	background:none;
	border:none;
	padding-left: 0 !important;}

.article-info-term {
	display:none;}
	
.dropdown-menu {
	border:none !important;}


#login-form [class^="icon-"], #login-form [class*=" icon-"], #login-form .icon-arrow-right:before {
	content:none;
	background:none !important;}
	
#login-form .input-prepend input {
	width:89% !important;}
	
#cboxLoadedContent #login-form .input-prepend input {
	margin-top: 10px;
    padding: 9px;}	
	
	
.item-page .dropdown-toggle, .blog .dropdown-toggle, .item .dropdown-toggle {
	border:none !important;}
	
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	background:#000000 !important;}
	
.jicons-icons {
    display: none;}	
	
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-list > .active > a, .nav-list > .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-group.open .btn-primary.dropdown-toggle, .btn-primary, .item-page .dropdown-menu li > a:hover, .blog .dropdown-menu li > a:hover, .item .dropdown-menu li > a:hover, #searchForm .btn-toolbar .btn {	
	border:none !important;
	background:#000000;}
	
	
.btn-primary {
	font-size:1em;
	border:none !important;
	-webkit-box-shadow:none !important; 	
	-moz-box-shadow:none !important; 	
	box-shadow: none !important; 
	padding:12px 18px !important;}
	
hr {
	margin-bottom:0px;}
	

	
.items-more ol.nav li  {margin-left:-5px;}
.nav-tabs.nav-stacked > li > a {
	border:none !important;}
	
.nav-stacked a:hover {
	color:#ffffff !important;}
		


	
	
legend {border:none;}
	
	/* search page */
	
	.search h1.page-title {margin-bottom:40px;}
	.search #searchForm .btn-toolbar {margin-bottom:20px;}
	.chzn-container-single .chzn-single { border: 1px solid #E6E9E9;}	
	.searchintro {margin-bottom:15px;}
	.searchintro strong {font-weight:normal;}
	.label-info, .badge-info {background:#333333;font-weight: normal;}
	
	#searchForm .phrases legend, #searchForm .only legend {
		float: left;
		margin-right: 17px;
		 font-size: 1.1em;
		margin-top: -6px;
		width: auto;}
		
	#searchForm .phrases, #searchForm .only {
		padding: 20px 0 0;}
		
		#searchForm .phrases {
			margin-bottom: -18px;}
		#searchForm .only {	
			margin-bottom: 22px;}
	
	.chzn-container-single .chzn-single {
		-webkit-box-shadow:none !important; 	
		-moz-box-shadow:none !important; 	
		box-shadow: none !important; 
		-webkit-border-radius:0px !important;
		-moz-border-radius: 0px !important;
		border-radius: 0px !important;
		height: 32px;
		font-weight:normal;
		line-height: 31px;
		padding: 0 0 0 12px;
		background:#ffffff;}
		
		.chzn-container-active.chzn-with-drop .chzn-single {background:#ffffff;}			
		.chzn-container .chzn-drop {
			-webkit-border-radius:0px !important;
			-moz-border-radius: 0px !important;
			border-radius: 0px !important;}
		
		.chzn-container-single .chzn-single div b {background-position:0 7px;}
		.chzn-container .chzn-results li.active, .chzn-container .chzn-results li.highlighted {background:#000000;}
			
	.phrases-box, .ordering-box, .radio, .checkbox, .ordering-box .ordering, .ordering-box #ordering_chzn {float:left;}
	.controls > .radio:first-child, .controls > .checkbox:first-child { padding-top: 0;}
	.ordering-box .ordering { margin-right:8px;}
	#cboxLoadedContent .radio, #cboxLoadedContent .checkbox {margin-right:25px;line-height: 0;}	
	#cboxLoadedContent .control-group.checkbox {margin-bottom:6px !important;}
	
	#s5_component_wrap_inner #searchForm label {
		padding-right:10px;}
		
	.radio, .checkbox {
		font-weight: 300;}	
		

	.search .btn {
		margin-left: -21px !important;
		margin-top:0px !important;
		padding: 12px 12px 8px 13px;}	

	.nav-stacked a {
		background:none !important;}
		
		.nav-tabs > li > a, .nav-pills > li > a {
		   padding-left: 0 !important;}
		
	.well {
		padding:0px !important;
		border:none !important;
		-webkit-box-shadow:none !important; 	
		-moz-box-shadow:none !important; 	
		box-shadow: none !important; 
		background:none !important;}
		
		
		
		