/* ANY CSS FOR ALL WIDTHS GOES HERE
----------------------------------------------------------- */

.jm_browseoutter {
	width: 22.5% !important;}


/* ALL WIDTHS UNDER 970PX
----------------------------------------------------------- */

@media screen and (max-width: 970px){

	/* DEFAULT
	----------------- */

	.s5_wrap {
	width:92% !important;
	}
	
	.s5_is_display, .s5_is_slide {
	position:relative !important;
	}
	
	.s5_is_slide {
	height:auto !important;
	}
	
	#fontControls {
	display:none;
	}
	
	/* CUSTOM
	----------------- */
		
	#s5_headertop_inner2 h1 {
		font-size:1.4em;
		line-height: 25px;
		margin-top: -87px;}
			
	#s5_breadcrumb_wrap {
		display:none;}
		
	#s5_footer {
		font-size:.7em;
		float:right;}
		
	#s5_bottom_menu_wrap {
		float: left;
		padding-bottom: 9px;
		margin-left: -7px;}	
		
	.s5_100_percent {
		width:100% !important;
		margin-bottom:20px;}
		
	.s5_scrolltotop  {	
		position: relative !important;}	
					
	#s5_login, #s5_register {
        font-size: 0.7em;}
		
	.icon_area_wrap_left, .icon_area_wrap_right {
	width:100%;
	}
	
	.icon_set {
	width:25%;
	margin-bottom:0px !important;
	margin-top:30px;
	}

	.jm_browseoutter {
		width: auto !important;}	
		
	#s5_headertop_inner2 h1 {
		display:none;}	
		
	#s5_nav li a {
		font-size: .8em;}	
		
	#s5_socialicons {
		margin-left: 16px;
		margin-top: -9px;}
		
	#s5_bottom_menu_wrap {
		display:none;}
			
		.s5_ts_not_active, .s5_ts_active, #s5_button_frame{
			height: auto !important;}	
			
		#s5_button_frame ul li a {
			line-height: 54px !important;
			text-align: center !important;
			height:53px !important;
			float:none !important;
			width:100% !important;}
		
		.module_round_box #s5_button_frame {
			margin-top: 6px;}
			
		#s5_button_frame ul li {
			margin-left:0px;
			overflow: visible !important;
			text-indent:0 !important;
			margin-bottom:5px;
			width:100%;}
			
		#s5_button_frame ul li.s5_ts_active a {
			color: #FFFFFF !important;}	
		
		#s5_button_frame {
			float: left;
			width: 100%;}
			
		#s5_tabshow_left {
			margin-top: 20px;}

		.s5_ts_active a {
			border: 1px solid #333333;}

}


/* TABLET PORTRAIT MODE CSS
----------------------------------------------------------- */

@media screen and (min-width:580px) and (max-width: 970px){

	
	/* CUSTOM
	----------------- */
	
}


/* TABLET PORTRAIT MODE CSS - SMALLER TABLETS
----------------------------------------------------------- */

@media screen and (max-width: 750px){

	/* CUSTOM
	----------------- */
	
		#s5_login, #s5_register {
		display:none;}
	
		#s5_search_wrap {
			display:none;}
			
		#s5_headertop_inner2 h1 {
			font-size:1.3em;
			line-height: 25px;
			margin-top: -87px;}

		#s5_headertop {
			top: 0px;	}		 
			
			
	.moduletable-search_wrap .jm_searchposelement {
		float: none !important;
		margin-bottom: 10px;}		

	.jm_searchposelement {
		width: 100%; }
		
	.moduletable-search_wrap input.button {
		width:100%;
		float:left;}	
		
	.jm_searchposelement input {
        padding-right: 0;}
		
	
	.module_round_box-search_wrap, .moduletable-search_wrap {
        padding: 2px 7px 1px 8px;}
		
	#s5_headertop {
		padding-bottom:50px;
        position: relative;}
	
	#s5_pos_custom_IACF {
		display: none;}
		
	.jm_inputfield {
		padding: 9px 0 !important;
		text-indent: 13px;}
		
	
		
			

}


/* MOBILE LAYOUT CSS
----------------------------------------------------------- */

@media screen and (max-width: 579px){

	/* DEFAULT
	----------------- */

	#s5_right_column_wrap_inner .s5_float_left, #s5_left_column_wrap_inner .s5_float_left {
	float:none;
	}

	#s5_columns_wrap_inner {
	width:100%;
	}

	#s5_center_column_wrap {
	width:100%;
	left:100%;
	}

	#s5_left_column_wrap {
	left:0%;
	}
	
	#s5_left_top_wrap, #s5_left_column_wrap, #s5_left_inset_wrap, #s5_left_wrap, #s5_left_bottom_wrap, #s5_right_top_wrap, #s5_right_column_wrap, #s5_right_inset_wrap, #s5_right_wrap, #s5_right_bottom_wrap, #s5_top_row1 .s5_float_left, #s5_top_row2 .s5_float_left, #s5_top_row3 .s5_float_left, #s5_above_columns_inner .s5_float_left, #s5_middle_top .s5_float_left , #s5_middle_bottom .s5_float_left, #s5_below_columns_inner .s5_float_left, #s5_bottom_row1 .s5_float_left, #s5_bottom_row2, .s5_float_left, #s5_bottom_row3 .s5_float_left, #s5_above_body .s5_float_left, #s5_below_body .s5_float_left {
	width:100% !important;
	}
	
	#s5_center_column_wrap_inner {
	margin:0px !important;
	}
	
	#s5_left_column_wrap {
	margin-right:0px !important;
	}
	
	#s5_right_column_wrap {
	margin-left:0px !important;
	}
	
	.items-row .item {
	width:100% !important;
	padding-left:0px !important;
	padding-right:0px !important;
	margin-right:0px !important;
	margin-left:0px !important;
	}
	
	/* CUSTOM
	----------------- */
	
	.jm_category_float {
		width:100% !important;
		float:none !important;}	
			 

    jdGallery .slideInfoZone h2, .jdGallery .slideInfoZone .slide_title {
		font-size:1.5em !important;
	}
	
	.jdGallery .slideInfoZone {
	padding-top:40px !important;
	}

		

}


/* CUSTOM SIZES
----------------------------------------------------------- */


@media screen and (max-width: 1024px){

	#s5_headertop_inner2 h1 {
		font-size:1.5em;
		line-height: 25px;
		margin-top: -87px;}
		
	#s5_nav li a {
		font-size: .9em;}		
		
}

@media screen and (max-width: 1110px){

	#s5_headertop_inner2 h1 {
		font-size: 1.8em;
		line-height: 28px;
		margin-top: -128px;
	}
	
	.s5_hidediv {
		display:none;}
		
	.jdGallery .slideInfoZone p {
			display:none;}	
	 

}

@media screen and (max-width: 1280px){

	#s5_headertop_inner2 h1 {
		font-size:1.8em;
		line-height: 28px;
		margin-top: -95px;}
		
	#s5_headertop #s5_logo, 	#s5_headertop #s5_logo_module {
		margin-left:-5px;}	
		
	#s5_headertop_inner2 #s5_totalwrap {
		margin-right: 0;}	

	.jdGallery .slideInfoZone h2, .jdGallery .slideInfoZone .slide_title {
		font-size:2.3em !important;
	}

}


@media screen and (max-width: 1600px){

#s5_headertop_inner2 h1 {
	font-size: 1.7em;
    line-height: 34px;
    margin-top: -112px;}

}


@media screen and (max-width: 950px){

	.moduletable-search_wrap input.button {
		float: left !important;
		margin-top: 8px;
		width: 100% !important;}
		
	.carouselContainer {	
		display:none;}
		
	.module_round_box-search_wrap, .moduletable-search_wrap {
		padding-right:7px;}
		
		
	
		.jm_featuredoutter, #jm_if_innerbox span {
			float:left !important;}

		.jm_featuredoutter {
			clear:none !important;}

		.jm_featuredoutter {
			width:31% !important;
			margin-right:2% !important;}
			
    .jdGallery .slideInfoZone h2, .jdGallery .slideInfoZone .slide_title {
	text-align:center;
	font-size:1.8em !important;
    }
	
}



@media screen and (max-width: 750px){

	#s5_headertop_inner2 h1 {
		font-size: 1.3em;
		line-height: 19px;
		margin-top: -150px;}

	.carouselContainer {
		display:none;}
			
}


@media screen and (max-width: 700px){

		.jm_featuredoutter, #jm_if_innerbox span {
			float:none !important;}

		.jm_featuredoutter {
			width:auto !important;}
}



@media screen and (max-width: 425px){

	#s5_headertop .moduletable {
			display:none;}
	
}		


@media screen and (max-width: 1110px){
}


@media screen and (max-width: 1110px){

	#s5_button_content .moduletable {
		padding: 19px 19px 19px 19px !important;}	
		
	#s5_button_content img {
		width:100%;}
		
	.s5_button_item_inner img {
		padding-bottom:19px;}	
		
}		
		

/* S5 BOX
----------------------------------------------------------- */

@media screen and (max-width: 970px){

	#colorbox {
	width:50% !important;
	height:auto !important;
	}
	
	#cboxWrapper {
	width:100% !important;
	}
	
	#cboxContent, #cboxLoadedContent {
	width:100% !important;
	height:auto !important;
	}
	
	#colorbox {
	left:25% !important;
	width:50% !important;
	height:100% !important;
	top:25% !important;
	}
	
}

@media screen and (max-width: 750px){

	#cboxOverlay, #colorbox {
	display:none !important;
	}
	
}












/* SINGLE COLUMN FOR SMALL TABLETS - THIS IS ONLY USED FOR IE7 AND IE8. THE CLASS IS SET WITH JAVASCRIPT FOR IE ONLY
----------------------------------------------------------- */

@media screen and (max-width: 750px){
	
	.s5_ie_single_column #s5_right_column_wrap_inner .s5_float_left, .s5_ie_single_column #s5_left_column_wrap_inner .s5_float_left {
	float:none  !important;
	}

	.s5_ie_single_column #s5_columns_wrap_inner {
	width:100%  !important;
	}

	.s5_ie_single_column #s5_center_column_wrap {
	width:100%  !important;
	left:100%  !important;
	}

	.s5_ie_single_column #s5_left_column_wrap {
	left:0%  !important;
	}
	
	.s5_ie_single_column #s5_left_top_wrap, .s5_ie_single_column #s5_left_column_wrap, .s5_ie_single_column #s5_left_inset_wrap, .s5_ie_single_column #s5_left_wrap, .s5_ie_single_column #s5_left_bottom_wrap, .s5_ie_single_column #s5_right_top_wrap, .s5_ie_single_column #s5_right_column_wrap, .s5_ie_single_column #s5_right_inset_wrap, .s5_ie_single_column #s5_right_wrap, .s5_ie_single_column #s5_right_bottom_wrap {
	width:100% !important;
	}
	
	.s5_ie_single_column #s5_center_column_wrap_inner {
	margin:0px !important;
	}
	
	.s5_ie_single_column #s5_left_column_wrap {
	margin-right:0px !important;
	}
	
	.s5_ie_single_column #s5_right_column_wrap {
	margin-left:0px !important;
	}
	
	.s5_ie_single_column  .items-row .item {
	width:100% !important;
	padding-left:0px !important;
	padding-right:0px !important;
	margin-right:0px !important;
	margin-left:0px !important;
	}

}