*  {	margin: 0;	padding: 0; }

body  {
	color:#191919;
	background:#363636;
	font-size:1em;
	font-weight: 300;
	line-height:150%;}

body.contentpane, body.mceContentBody {	background:#FFFFFF;}

#s5_map_canvas img { max-width:none !important;}

a  {	text-decoration: none;cursor:pointer;}
a:hover  { text-decoration:underline; }
a:active { outline: none;}
a:focus {-moz-outline-style: none;}	

fieldset a  {font-weight: bold; }

#member-registration legend {	font-size:1.7em;margin-bottom:20px;}

h1 {	font-size:1.7em;font-weight: 300;}

h2 {	font-size: 1.5em;font-weight: 300;}

h3 {	font-size:1.3em;font-weight:300;}

h4 {	font-size:1.1em;font-weight: normal;}

h5 {	font-size:0.9em;font-weight: normal;}

h3.s5_demo_h3 {
background:#F4F3F3;
font-size: 1.1em;
margin-bottom: 26px;
padding: 14px 25px;
}

#GM_form {
margin:0;}

/* IMAGES
----------------------------------------------------------- */

a img, fieldset, img  {	border: none; }

.module_round_box_outer img {
line-height:100%;
display:inline-block;
}

.mosimage  {
	padding: 0;
	border:1px solid #333333;
	margin:6px;	}

.mosimage img  {
	padding: 0;
	margin: 0!important; }

.mosimage_caption {
	background:#333333;
	border-top:1px solid #333333;
	color:#FFFFFF;
	font-size:8pt;
	margin-top:2px;
	padding:1px 2px;}


/* FORM
----------------------------------------------------------- */
fieldset  {
	padding-top:5px;
	padding-bottom:5px;}

#form-login fieldset {
	border:none;
	padding-top:0px;}

#form-login p {
	padding-top:0px;}

#login br {
	display:none;}

#login .button {
	margin-top:8px;
	margin-bottom:8px;}

#login ul, #form-login ul {
	padding-top:8px;
	padding-bottom:8px;}

#cboxLoadedContent #modlgn-username, #cboxLoadedContent #modlgn-passwd, #cboxLoadedContent #username_vmlogin, #cboxLoadedContent #password_vmlogin {
    width:92%;}

.inputbox, .registration input, .login input, .contact-form input, #jform_contact_message, input {
	border:none;
	font-size: 0.9em;
    padding: 9px 12px 9px 12px !important;
	background:#ffffff;
	border-color: #BCBCBC #DADADA #E5E5E5;
    border-style: solid;
    border-width: 1px;}
	
#jform_contact_message {
	width:64%;}

.inputbox:hover, .registration input:hover, .login input:hover, .contact-form input:hover, #jform_contact_message:hover, input:hover, .inputbox:focus, textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	-webkit-box-shadow:0 2px 3px 1px rgba(0, 0, 0, 0.1); 
	box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.1); 
	border-color: #ffffff;
	background:#ffffff;	}
	
select.inputbox {
	height: 43px;
	behavior:none;}

select option {
	padding:5px;}
	
	
select {
	 
    text-indent: 0.01px;
    text-overflow: '' ;
	outline:none !important;
	background-repeat:no-repeat !important; 
	background-position:right -468px !important;	}
	
label.invalid {
	color:#FF0000;}

label.invalid {
	color:red;}

.invalid {
	border-color:#FF0000;}

.invalid {
	border-color:red !important;}

.tool-tip {
	float: left;
	background: #CCCCCC;
	border: 1px solid #333333;
	padding: 5px;
	color:#000000;
	max-width: 200px;}

.tool-title {
	padding: 0;
	margin: 0;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	color:#000000;}

.tool-text {
	color:#000000;
	margin: 0;}

/* BUTTONS
----------------------------------------------------------- */

.button, button, a.readon, p.readmore a, p.readmore a.btn, div.catItemReadMore, .userItemReadMore, div.catItemCommentsLink, .userItemCommentsLink, a.readmore-link, a.comments-link, div.itemCommentsForm form input#submitCommentButton {
	padding:8px 17px;
	margin-top:14px;
	margin-bottom:0px;
	font-weight: 300;
	border:none;
	cursor:pointer;
	color:#FFFFFF !important;
	text-decoration: none; 
	font-size:1em;}
	

	
	p.readmore {
		margin-top:15px;}
	
	.item-separator {
		margin-bottom:50px;}

.button {
	margin:0px;
	margin-top:0px;
	margin-right:8px;
	color:#ffffff;}
	
.btn-primary, .pager a {
color:#FFFFFF !important;
}

.btn-primary:hover, .pager a:hover {
color:#FFFFFF !important;
}
	
#submitCommentButton {
	margin-top:14px;}

a.readon, div.catItemReadMore, .userItemReadMore, div.catItemCommentsLink, .userItemCommentsLink, a.readmore-link, a.comments-link {
	padding-left:10px;
	padding-right:10px;}
	
#s5_loginreg ul {
list-style:none;
margin:0px;
}


/* FONT CONTROLS
----------------------------------------------------------- */
#fontControls {
	margin-right: 16px;
    margin-top: 23px;
	float:right;}

#fontControls a {
	color:#7c7c7c;}

.decreaseSize {
	font-size:12px;}

.increaseSize {
	font-size:19px;}

.resetSize {
	font-size:16px;
	margin-left:5px;
	margin-right:5px;}	
	
	
/* SCROLL TO TOP
----------------------------------------------------------- */

#s5_scrolltopvar {
    bottom: 60px;
    height: 42px;
    position: fixed;
    right: 0;
    width: 42px;}

#s5_scrolltotop {
	height: 0;
	visibility:hidden;}

.s5_scrolltop_fadeout {
	-moz-opacity: .0 ;
	-khtml-opacity: .0;
	filter:alpha(opacity=0);
	opacity:.0;}
	
.s5_scrolltotop  {
	height: 42px;
    width: 42px;
	display:block;
	position: fixed;
	cursor:pointer;
	background:transparent url(../images/icons.png) no-repeat;
	background-position:6px -231px;
	-moz-border-radius:3px 0px 0px 3px !important;
	-webkit-border-radius:3px 0px 0px 3px !important;
	border-radius:3px 0px 0px 3px !important;}	
	
	.s5_scrolltop_fadein {
		-moz-opacity: 1 !important;
		-khtml-opacity: 1 !important;
		filter:alpha(opacity=100) !important;
		opacity:1 !important;}
	
	a.s5_scrolltotop:hover {
		background-color:#000000 !important;}

	
	
/* BOTTOM MENU
----------------------------------------------------------- */

#s5_bottom_menu_wrap ul.menu a:hover {
text-decoration:none;}

#s5_bottom_menu_wrap ul.menu li {
padding-right:7px;
padding-left:7px;
font-size:1.1em;
font-weight:bold;
float:left;}

#s5_bottom_menu_wrap {
padding-top:10px;
margin-left: 5px;}




/* COLUMN MENU
----------------------------------------------------------- */

#s5_center_area1 .module_round_box ul.menu a {
	padding:24px;
	padding-bottom:6px;
	padding-top:6px;
	display:block;
	color:#191919;}

.module_round_box ul.menu a:hover {
	text-decoration:underline;}

.module_round_box ul.menu ul a:hover {
	text-decoration:underline;}

.module_round_box ul.menu ul a {
	background:none;
	padding:6px;
	padding-left:10px;
	border-bottom: none;
	display:block;}

.module_round_box ul.menu ul ul a {
	font-size:8pt;
	padding:3px;
	padding-left:20px;
	border-bottom: none;
	display:block;
	font-weight:normal;}

.module_round_box ul.menu #current ul span {
	font-weight:normal;}

.module_round_box ul.menu li {
	padding:0px;}

.module_round_box ul.menu li ul li {
	margin-left:24px;}


#s5_center_area1 .module_round_box_outer ul.menu a, #s5_center_area1 .module_round_box_outer .separator {
	display:block;
	font-size:1.0em;
	padding:5px 0px;}

#s5_center_area1 .module_round_box_outer ul.menu a:hover {
	text-decoration:none;
	color:#000000;}

#s5_center_area1 .module_round_box_outer ul.menu ul a:hover {
	text-decoration:none;}

#s5_center_area1 .module_round_box_outer ul.menu ul a {
	background:none;
	padding:0 6px 0px 10px;
	border-bottom: none;
	display:block;}

#s5_center_area1 .module_round_box_outer ul.menu ul ul a {
	border-bottom: medium none;
    display: block;
    font-size: 1em;
    font-weight: 300;
    line-height: 23px;
    padding: 0 3px 0 19px;}

#s5_center_area1 .module_round_box_outer ul.menu #current ul span {
	font-weight:normal;}

#s5_center_area1 .module_round_box_outer ul.menu li {
	margin-left:2px;
	padding:0px;
	margin-bottom:7px;}

#s5_center_area1 .module_round_box_outer ul.menu li a, #s5_center_area1 .module_round_box_outer .separator {}

#s5_center_area1 .module_round_box_outer ul.menu li li a {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none; }

#s5_center_area1 .module_round_box_outer ul.menu li ul li {
	margin-left:24px;}

#s5_center_area1 .module_round_box_outer .menu li img {
	margin-left: -6px;
	padding-right:12px;}
	
#s5_center_area1 .module_round_box_outer .separator .image-title {
	font-size:1.1em;}
	
#s5_center_area1 .module_round_box_outer .separator {
	display:block;
    margin-bottom:7px;
    margin-left:0px;
    margin-top:5px;}

#s5_center_area1 .module_round_box_outer ul.menu a {
	}
	
#s5_center_area1 .module_round_box_outer ul.menu ul {
	font-size:0.9em;
	margin-top:17px;}
	
	#s5_center_area1 ul.menu li ul li ul li span {
		line-height: 16px;
		padding: 0 !important;}

	
/* ACCORDION MENU
----------------------------------------------------------- */



#s5_accordion_menu ul li span {
color: #000000;
font-weight:300;}

#s5_accordion_menu h3.s5_am_toggler, #s5_accordion_menu h3.s5_am_toggler a.mainlevel  {
line-height:normal !important;
background:none !important;
font-weight:300;
}

#s5_accordion_menu h3.s5_am_toggler {
border:none !important;
}

#s5_accordion_menu h3.s5_am_open a.mainlevel {
color:#ffffff !important;
}

#s5_accordion_menu h3.s5_am_open:hover a.mainlevel {
color:#292929 !important;
}

div.s5_accordion_menu_element li li{
padding-left:4px !important;}

div.s5_accordion_menu_element li li li{
padding-left:12px !important;}

div.s5_accordion_menu_element li a, .s5_am_inner_li .separator span {
padding-top:6px !important;
padding-bottom:6px !important;
padding-left:7px !important;
border-bottom:none !important;
font-size:.9em !important;
display:block !important;
-webkit-transition: all 500ms ease-out;
-moz-transition: all 500ms ease-out;
-o-transition: all 500ms ease-out;
transition: all 500ms ease-out;
color:#000000 !important;}

div.s5_accordion_menu_element li li a, .s5_am_innermenu .s5_am_inner_li .separator span  {
background:none !important;
padding-left:10px !important;
padding-right:6px !important;
font-size:0.85em !important;
border:none !important;
-webkit-transition: all 500ms ease-out;
-moz-transition: all 500ms ease-out;
-o-transition: all 500ms ease-out;
transition: all 500ms ease-out;
padding-top:4px !important;
padding-bottom:4px !important;}


#current ul.s5_am_innermenu a.mainlevel {
color:#292929 !important;
}


h3 span.s5_accordion_menu_left {
display:block !important;
padding:8px 18px 6px 28px !important;}

.s5_am_inner_li span.s5_accordion_menu_left {
padding:0px !important;}

.s5_am_innermenu span.s5_accordion_menu_left {
background:none !important;}

#s5_accordion_menu ul li {
padding:0px !important;
padding-bottom:0px !important;
padding-top:0px !important;}

#s5_accordion_menu {
margin:6px 0px 0 !important;}

#s5_accordion_menu div {
width:100% !important;}

.s5_am_innermenu img {
display:none !important;
}

#s5_accordion_menu h3 {
padding:0px !important;
-webkit-transition: all 300ms ease-out;
-moz-transition: all 300ms ease-out;
-o-transition: all 300ms ease-out;
transition: all 300ms ease-out;
color:#292929 !important;
margin:0px !important;
position:relative !important;
width:100% !important;
display:block !important;
font-size:1.0em !important;
height:38px !important;
margin-bottom:7px !important;}

#s5_accordion_menu h3:hover {
background: #000000 !important;
color:#ffffff !important;
-webkit-transition: all 300ms ease-in;
-moz-transition: all 300ms ease-in;
-o-transition: all 300ms ease-in;
transition: all 300ms ease-in;}

#s5_accordion_menu h3:hover a {
color:#ffffff !important;}

#s5_accordion_menu h3.s5_am_parent span.s5_accordion_menu_left {
cursor: pointer !important;
background:url(../images/s5_acc_r_parent.png) no-repeat right -27px !important;
padding-right:24px !important;
position:relative !important;}

#s5_accordion_menu h3.s5_am_parent span.s5_accordion_menu_left:hover {
background:url(../images/s5_acc_r_parent_hover.png) no-repeat right -27px !important;
}

#s5_accordion_menu h3.s5_am_open:hover span, #s5_accordion_menu h3.s5_am_open:hover a{
	color:#ffffff;}

#s5_accordion_menu h3.s5_am_open span.s5_accordion_menu_left {
background:url(../images/s5_acc_r_parent_hover.png) no-repeat right -27px !important;}

#s5_accordion_menu h3.s5_am_open span.s5_accordion_menu_left:hover {
background:url(../images/s5_acc_r_parent_hover.png) no-repeat right -27px !important;}

#s5_accordion_menu h3.s5_am_not_parent span.s5_accordion_menu_left {
background:none !important;
}

#s5_accordion_menu h3.s5_am_not_parent {
cursor:pointer !important;}

#s5_accordion_menu h3.s5_am_toggler div {
margin:0px !important;
padding:0px !important;}

#s5_accordion_menu h3.s5_am_toggler a.mainlevel {	
width:auto !important;
border:none !important;
padding:0px !important;
color: #292929;
margin:0px !important;}

#s5_accordion_menu h3.s5_am_toggler:hover a.mainlevel {
	color:#ffffff;
	text-decoration:none;}

div.s5_accordion_menu_element li {	list-style-image:none !important;
list-style-position:outside !important;
list-style-type:none !important;}

div.s5_accordion_menu_element {
width:auto !important;}

#s5_accordion_menu #s5_am_parent_div_current, #s5_accordion_menu .s5_accordion_menu_element {
background:none !important;}

ul.s5_am_innermenu {
padding-top:0px !important;
padding-bottom:8px !important;
padding-left:11px !important;
padding-right:8px !important;
margin-bottom:0px !important;
margin-left:20px !important;
margin-top:0px !important;}

ul.s5_am_innermenu a:hover {
color:#000000 !important;
text-decoration:underline !important;
-webkit-transition: all 300ms ease-in;
-moz-transition: all 300ms ease-in;
-o-transition: all 300ms ease-in;
transition: all 300ms ease-in;}

#s5_accordion_menu h3.s5_am_parent {
padding-right:0px !important;}



#s5_accordion_menu h3 span img {
    padding-top: 2px;
	margin-left: -6px;}
	
	
/* BODY ELEMENTS
----------------------------------------------------------- */
#s5_logo {
    float: left;
    height: 60px;
    margin-left: 0;
	cursor: pointer;
    margin-top: 25px;
	margin-bottom: 6px;
	margin-left: -5px;
    width: 304px;}
	
#s5_logo_module {
    float: left;
    height: 67px;
    margin-left: -5px;
	cursor: pointer;
    margin-top: 25px;
	margin-bottom: 6px;
    width: 252px;}
	
	#s5_menu_wrap {
		height: 71px;
		background:#464646;}
		
	
#s5_login, #s5_register  {
	margin-top: 29px;
	margin-left: 18px;
    padding: 8px 15px 8px 40px;
	cursor:pointer;
	float:right;
	font-size:.9em;
	color:#ffffff;
	background-color:#333333;
	background-image:url(../images/icons.png);
	background-position:6px 6px;
	background-repeat:no-repeat;}
	
	 #s5_register {
		padding: 8px 15px 8px 15px;
		background-image:none;}
	
#s5_headertop {
	color:#ffffff;
	position: absolute;
    top: 0;
	width:100%;
	overflow:hidden;
    z-index: 1;}
	
	#s5_headertop_inner {
		margin: auto !important;
		position: relative !important;}
	

	
	#s5_headertop_inner2 h1 {
		font-weight: 300;
		font-size:2.2em;
		line-height:46px;}
	
	
#s5_pos_custom_IACF {	
	width:100%;
	position:relative;}
	
#s5_totalwrap {
	margin-right:0px;}
		
	#s5_headertop_inner2 #s5_totalwrap {
		}
	
.s5_boldhighlight {
	font-weight:bold;}
	
strong {
	font-weight:bold;}
	
	
#s5_search_wrap {
	margin-right: 0px;
    margin-top: 38px;
	float:right;}
	
	#s5_search_wrap li {
		color:#ffffff;
		float:left;}
		
		#s5_search_wrap li a {
			font-size: .9em;
			padding-left: 10px;
			padding-right: 10px;
			border-right:1px solid #ffffff;
			color:#ffffff;}
			
			#s5_search_wrap li a:hover {
				text-decoration:none;}
			
			#s5_search_wrap li:last-child a {
				border-right:none !important;}
				
				
#s5_custom3 {
	padding-bottom: 1px;
	background:#ffffff;}
				
#s5_bottom_row2_area1, #s5_bottom_row2_area1 h3, #s5_bottom_row2_area1 .module_round_box .s5_h3_first, #s5_below_columns_wrap1, #s5_below_columns_wrap1 h3, #s5_below_columns_wrap1 .module_round_box .s5_h3_first,  #s5_below_columns_wrap1 .module_round_box-center .s5_h3_first {
	color:#ffffff;}
		
#s5_bottom_row3_area1 {
	color:#9e9e9e;}		
		
#s5_bottom_row3_area1 h3, #s5_bottom_row3_area1 .module_round_box .s5_h3_first{
	color:#ffffff;}
	
	#s5_bottom_row3_area1 .module_round_box h3 {
		font-size:1.4em;}
		
	#s5_bottom_row3_area1 input.inputbox {
		padding-bottom: 12px !important;
		padding-top: 12px !important;
		background:#242424;
		color:#5c5c5c;
		border:none;}
		
		
	/* COLUMN MENU for Bottom Row3 */
	
	#s5_bottom_row3_area2 .latestnews li, #s5_bottom_row3_area2 .mostread li, #s5_bottom_row3_area2 .sections li {
		background: none;
		border-bottom: none;
		padding: 0px 0;}
	
	#s5_bottom_row3_area2 .module_round_box ul.menu a, #s5_bottom_row3_area2 .module_round_box ul.latestnews a, #s5_bottom_row3_area2 .module_round_box ul.mostread a {
		background: none;
		font-size: 0.9em;
		border-bottom: none;
		color: #a2a2a2;
		display: block;
		padding: 2px 0px;}

	#s5_bottom_row3_area2 .module_round_box ul.menu a:hover, #s5_bottom_row3_area2 .module_round_box ul.latestnews a:hover, #s5_bottom_row3_area2 .module_round_box ul.mostread a:hover {	
		text-decoration:none;}	
		
		
		
#s5_footer {
	font-size:.9em;
	float:right;}
		
#s5_footer, #s5_footer a {
	color:#878686;}
	
	#s5_footer a:hover {
		text-decoration:none;}
	
	#s5_bottom_menu_wrap ul li {
		float:left;}
		
		#s5_bottom_menu_wrap ul li a {	
			font-size: 0.8em;
			font-weight: 300;
			color:#605f5f;}
			
			
	#s5_footer_area_inner {
		padding-top:30px;
		padding-bottom:50px;}
		
	#s5_breadcrumb_wrap {
		margin-left: 12px;
		font-size:.9em;
		color:#888888;}
			
		#s5_breadcrumb_wrap a {
			color:#ffffff;}
			
			
#s5_socialicons {
	margin-right: -4px;
    margin-top: -48px;
	float:right;}
	
	
			
	#s5_rss {
		float:left;
		height:39px;
		width:36px;
		margin-left:2px;
		margin-bottom:5px;
		padding-right: 4px;
		cursor:pointer;
		background:url(../images/s5_socialicons.png) -47px 0px no-repeat;}	
		
		#s5_rss:hover {
			background-position: -47px -43px;}	
		
	#s5_google {
		float:left;
		height:39px;
		width:36px;
		margin-left:0px;
		margin-bottom:5px;
		padding-right: 4px;
		cursor:pointer;
		background:url(../images/s5_socialicons.png) -166px 0px no-repeat;}	
		
		#s5_google:hover {
			background-position: -166px -43px;}

	#s5_vimeo {
		float:left;
		height:39px;
		width:36px;
		margin-left:2px;
		margin-bottom:5px;
		padding-right: 4px;
		cursor:pointer;
		background:url(../images/s5_socialicons.png) -7px 0px no-repeat;}	

		#s5_vimeo:hover {
			background-position: -7px -43px}
		

	#s5_twitter {
		float:left;
		height:39px;
		width:36px;
		margin-left:0px;
		margin-bottom:5px;
		padding-right: 4px;
		cursor:pointer;
		background:url(../images/s5_socialicons.png) -126px 0px no-repeat;}		
		
		#s5_twitter:hover {
			background-position: -126px -43px}
		
		
	#s5_fb {
		float:left;
		height:39px;
		width:36px;
		margin-left:5px;
		margin-bottom:5px;
		padding-right: 4px;
		cursor:pointer;
		background:url(../images/s5_socialicons.png) -86px 0px no-repeat;}		

		#s5_fb:hover {
			background-position: -86px -43px}
			


			
.article-info dd {
    background:none;
    color: #b9b9b9 !important;
    display: inline-block;
    font-weight: 300;
	font-size: 0.8em;
    margin-bottom: 0;
    padding: 0 8px 0 0;}	

.jicons-icons {
    display: none;
}

.contact-form input {
    margin-bottom: 15px;
}	
	
.article-info {
    margin-bottom: 9px;
    margin-top: 0px;}	
			
.article-info-term {
	display:none;}
			
.item h2, .item-page h2, .items-leading h2{
	margin-bottom:11px;}
	
.item h2, .item h2 a, .item-page h2, .item-page h2 a, .items-leading h2 a{	
	color:#292929;}
	
.item h2, .item h2 a, .item-page h2, .item-page h2 a, .items-leading h2 a, legend	{
	font-weight: 300;}
	

.form-actions a.btn {
	border:none;
	padding: 12px 18px !important;
	color:#ffffff !important;}
	
li.pagenav-prev a:hover, li.pagenav-next a:hover {
	text-decoration:none;}
			
		

		
/* GLOBAL CSS
----------------------------------------------------------- */
	
.s5_pricetable_column.recommended, .s5_pricetable_column, .s5_buttoncenter .button, .button, p.readmore a, a.readon, div.catItemReadMore, .userItemReadMore, div.catItemCommentsLink, .userItemCommentsLink, a.readmore-link, a.comments-link, div.itemCommentsForm form input#submitCommentButton, #middle_content .s5_imagerot_wrap img, #s5_login, #s5_register, #s5_bottom_menu_wrap ul.menu a, #s5_footer a, .s5_scrolltotop, .jdGallery .carousel .carouselInner .thumbnail, .jdExtCarousel .carouselInner .thumbnail, #s5_bottom_row3_area2 .module_round_box ul.menu a, .s5_va_active span.s5_va_h3_inner_span, .s5_va_inactive span.s5_va_h3_inner_span, #s5_top_menu ul li a, a, .s5_rowselector, .S5_menu_module_group img, input#mod-search-searchword, .s5_scrolltotop, .jdGallery a.left, .jdGallery a.right, #s5_scrolltopvar, #s5_top_menu_wrap li a, #s5_is_leftarrow, #s5_is_rightarrow, .S5_parent_subtext, .S5_submenu_item, .S5_subtext, .inputbox, .registration input, .login input, .contact-form input, #jform_contact_message, input, .s5_scrolltop_fadeout, .s5_scrolltop_fadein, .nav-list > .active > a, .nav-list > .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-group.open , .btn-primary:hover, .btn-primary, #searchForm .btn-toolbar .btn, #cboxLoadedContent input, .module_round_box-search_wrap, .moduletable-search_wrap, .pager a, .form-actions a.btn{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;	}

	
#s5_search_wrap li a {
	-moz-border-radius:0px !important;
	-webkit-border-radius:0px !important;
	border-radius:0px !important;}
	
	
.button, p.readmore a, a.readon, div.catItemReadMore, .userItemReadMore, div.catItemCommentsLink, .userItemCommentsLink, a.readmore-link, a.comments-link, div.itemCommentsForm form input#submitCommentButton, #middle_content .s5_imagerot_wrap img, #s5_login, #s5_register, #s5_bottom_menu_wrap ul.menu a, #s5_footer a, .s5_scrolltotop, .jdGallery .carousel .carouselInner .thumbnail, .jdExtCarousel .carouselInner .thumbnail, #s5_bottom_row3_area2 .module_round_box ul.menu a, .s5_va_active span.s5_va_h3_inner_span, .s5_va_inactive span.s5_va_h3_inner_span, #s5_top_menu ul li a, a, .s5_rowselector, .S5_menu_module_group img, input#mod-search-searchword, .s5_scrolltotop, .jdGallery a.left, .jdGallery a.right, #s5_scrolltopvar, #s5_top_menu_wrap li a, #s5_is_leftarrow, #s5_is_rightarrow, .S5_parent_subtext, .S5_submenu_item, .S5_subtext, .inputbox, .registration input, .login input, .contact-form input, #jform_contact_message, input, .s5_scrolltop_fadeout, .s5_scrolltop_fadein,  .dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-list > .active > a, .nav-list > .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-group.open .btn-primary.dropdown-toggle,.btn-primary:hover, .btn-primary, .item-page .dropdown-menu li > a:hover, .blog .dropdown-menu li > a:hover, .item .dropdown-menu li > a:hover, #searchForm .btn-toolbar .btn, #cboxLoadedContent input, #s5_nav li:hover, #s5_nav li, button, button:hover, .letter_div_m a:hover, .letter_div_m a, #items_imageleft, #items_imageright, p.readmore a.btn, .pager a, .form-actions a.btn {
	-webkit-transition:  all 300ms ease-in 0s;
	-moz-transition:  all 300ms ease-in 0s;
	-o-transition: all 300ms ease-in 0s;
	transition:  all 300ms ease-in 0s;}



	
/* MODULE STYLES
----------------------------------------------------------- */


#s5_above_body, #s5_below_body {
	margin-right:-12px;}

#s5_above_body .moduletable {
	margin-bottom:20px;
	padding-right:12px;}

#s5_below_body .moduletable {
	margin-top:20px;
	padding-right:12px;}

.module_round_box h3 {
	margin-bottom:40px;
	font-size: 1.8em;
	margin-top:0px;
	font-weight: 300;
	color:#3d3d3d;}

.module_round_box {
	margin-bottom: 60px;}
	
.module_round_box .s5_h3_first {
	font-weight:bold;
	color:#3d3d3d;	}

.module_round_box {
	text-shadow:none;}
	
	.module_round_box a {
		color:#000000;}
	
.module_round_box_inner {
	padding:0px;}
	
.module_round_box_outer	h3 {
	margin-bottom:40px;}
	
	
.module_round_box_outer .custom {
	font-size:.9em;}

	
/*  -center 
-----------------------	*/
	
.module_round_box-center h3 {
	text-align:center;
	margin-bottom:40px;}	
	
.module_round_box-center {
	margin-bottom: 60px;}	
	
.module_round_box-center .s5_h3_first {
	font-weight:bold;
	color:#3d3d3d;	}

	
.module_round_box-center h3 {
	margin-bottom:40px;
	font-size: 1.8em;
	margin-top:0px;
	font-weight: 300;
	color:#3d3d3d;}	
	
	
	
	
/*  -no_bottom_margin
-----------------------	*/	

.module_round_box-no_bottom_margin {
	margin-bottom:0px;}
	
.module_round_box-no_bottom_margin .s5_h3_first {
	font-weight:bold;}		



/*  -border
-----------------------	*/	

.module_round_box-border {
	padding:25px;
	margin-bottom:40px;
	border: 1px solid #E5E5E5;}
	
	.module_round_box-border a {
		color:#000000;}
		
.module_round_box-border .s5_h3_first {
	font-weight:bold;}		
		
		
/*  -gray
-----------------------	*/	

.module_round_box-gray {
	padding:25px;
	margin-bottom:40px;
	background:#3d3d3d;
	color:#ffffff;
	border: 1px solid #3d3d3d;}
	
	.module_round_box-gray a {
		color:#ffffff;}
	
.module_round_box-gray .s5_h3_first {
	font-weight:bold;}		
		
		
/*  -highlight
-----------------------	*/	

.module_round_box-highlight {
	padding:25px;
	margin-bottom:40px;
	background:#3d3d3d;
	color:#ffffff;
	border: 1px solid #3d3d3d;}
	
	.module_round_box-highlight a {
		color:#ffffff;}
		
.module_round_box-highlight .s5_h3_first {
	font-weight:bold;}			
	
	
/*  -highlight2
-----------------------	*/	

.module_round_box-highlight2 {
	padding:25px;
	margin-bottom:40px;
	background:#3d3d3d;
	color:#ffffff;
	border: 1px solid #3d3d3d;}
	
	.module_round_box-highlight2 a {
		color:#ffffff;}

.module_round_box-highlight2 .s5_h3_first {
	font-weight:bold;}	
		
		
		
		
	
/*  -search_wrap
-----------------------	*/			
		
.module_round_box-search_wrap, .moduletable-search_wrap {
	margin-top: 65px;
	padding-left: 10px;
	margin-left: 10px;
    margin-right: 10px;
	padding-bottom: 1px;
    padding-top: 2px;
	border:1px solid rgba(255, 255, 255, .2);
	background:transparent url(../images/search_back.png) repeat;}
		
	.moduletable-search_wrap input.button {
		float:right;}
		
	.moduletable-search_wrap .jm_searchposelement {
		float:left;}
		
	.module_round_box-search_wrap input, .moduletable-search_wrap input, .module_round_box-search_wrap select, .moduletable-search_wrap select {
		color:#878787;
		line-height: 13px !important;
		font-size: 1em;
		font-weight: 300;
		border:none;}
		
	.module_round_box-search_wrap input.button, .moduletable-search_wrap input.button {
		background-image: url(../images/icons.png);
		background-repeat:no-repeat;
		background-position: 6px -54px;
		height: 42px;
		font-size: 0.9em !important;
		padding-left:36px !important;}
	
	
	.moduletable-search_wrap .button, .moduletable-search_wrap .button {
		color:#ffffff;}

	
	
/* SPACING AND ALIGNMENT
----------------------------------------------------------- */	

.module_round_box_outer, #s5_component_wrap, #s5_center_area .moduletable, .module_round_box_outer-none {
    margin-left: 18px;
    margin-right: 18px;}	
	
#s5_top_row1_area2, #s5_top_row2_area1, #s5_top_row3_area1,  #s5_bottom_row1_area2, #s5_center_area1,  #s5_bottom_row2_area2, #s5_bottom_row1_area2, #s5_bottom_row3_area2, #s5_below_columns_wrap1, #s5_middle_bottom_wrap {
	padding-top:70px;}		
	
#s5_center_area2 {
	padding-bottom:50px;}			
	
	
/* Pagination 
----------------------------------------------------------- */	

.pagination .pagination, p.counter, .pagination span.s5_pagespan a, .pagination span.s5_pagespan a:hover {
	-webkit-transition:  all 300ms ease-in 0s;
	-moz-transition:  all 300ms ease-in 0s;
	-o-transition: all 300ms ease-in 0s;
	transition:  all 300ms ease-in 0s;}

.pagination p.counter {font-size:.9em;}
.pagination .pagination {margin-top:-40px;}
.pagination-toolbar .pagination {margin-top:0px;}
.pagination:hover .pagination {margin-top:0px;}
.pagination span {color:#cccccc;}
p.counter {color:#cccccc;}	
	
.pagination {
	height:78px !important;
	font-weight:300;}
		
p.counter {
	-moz-opacity: .0 !important;
	-khtml-opacity: .0 !important;
	filter:alpha(opacity=0) !important;
	opacity:.0 !important;
	visibility:hidden;}
	
.pagination:hover p.counter {
	-moz-opacity: 1 !important;
	-khtml-opacity: 1 !important;
	filter:alpha(opacity=100) !important;
	opacity:1 !important;
	visibility:visible;}

.s5_pagespan a, .pagination a {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	color:#000000;}
	
.pagination span.s5_pagespan span {
	margin-left: 2px;
    margin-right: 1px;
    padding: 2px 8px;
	border:1px solid #242424;
	background:#242424;
	font-weight:300;
	color: #FFFFFF;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;}
	
.pagination span.s5_pagespan a {
	margin-left: 2px;
    margin-right: 1px;
    padding: 2px 8px;
	font-weight:300;
	background:transparent;
	border:1px solid #dddddd;
	color:#818181;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;}	
	
	.pagination span.s5_pagespan a:hover {
		text-decoration:none;
		border:1px solid #000000;
		color:#ffffff;
		background:#000000;}
		
	/* J3.0 */		
	.counter.pull-right {
		float:none;}
			
	.pagination [class*="span"] {
		float: none;
		margin-left: 0;}	
			
	.pagination .pagination a {
		padding-left: 8px !important;
		padding-right: 8px !important;}
	



/* S5 IMAGE AND CONTENT FADER
----------------------------------------------------------- */		


.withArrows a.open {
width:100% !important;
left:0 !important;
}

.slideInfoZone {
bottom:auto !important;
height:auto !important;
padding:0px !important;
background:none !important;
left:auto !important;
right:auto !important;
}

.slideInfoZone br {
clear:both !important;
display:block;
}

.jdGallery .slideInfoZone {
padding-top:90px !important;
overflow:visible !important;
}

.jdGallery .slideInfoZone h2, .jdGallery .slideInfoZone .slide_title {
margin:0px !important;
margin-left:auto !important;
margin-right:auto !important;
padding:0px !important;
font-size:3em !important;
line-height:124% !important;
text-shadow:none !important;
font-weight:400 !important;
margin-bottom:10px !important;
display:block;
}

.jdGallery .slideInfoZone h2 strong, .jdGallery .slideInfoZone .slide_title strong {
font-weight:700 !important;
}

.jdGallery .slideInfoZone p {
margin:0px !important; 
margin-left:auto !important;
margin-right:auto !important;
display:block !important;
padding:0px !important;
color:#FFFFFF !important;
text-shadow:none !important;
}

.center_text {
text-align:center;
display:block;
}

.jdGallery a.readon {
float:left;
margin-top:30px;
}

.jdGallery a.right, .jdGallery a.left {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
filter: alpha(opacity=100) !important;
-moz-opacity: 1 !important;
-khtml-opacity: 1 !important;
opacity: 1 !important;
width:60px !important;
height:47px !important;
float:left !important;
padding:0px !important;
top:16px !important;
-webkit-transition: all 300ms ease-out;
-moz-transition: all 300ms ease-out;
-o-transition: all 300ms ease-out;
transition: all 300ms ease-out;
top:46% !important;
z-index:3 !important;
}

.jdGallery a.right {
background:url(../images/s5_arrow_right.png) no-repeat top left !important;
left: auto !important;
right:4% !important;
}

.jdGallery a.right:hover {
background-position: 50% 100% !important;
-webkit-transition: all 300ms ease-in;
-moz-transition: all 300ms ease-in;
-o-transition: all 300ms ease-in;
transition: all 300ms ease-in;
}

.jdGallery a.left {
background:url(../images/s5_arrow_left.png) no-repeat top right !important;
right:auto !important;
left:4% !important;
}

.jdGallery a.left:hover {
background-position: 50% 100% !important;
-webkit-transition: all 300ms ease-in;
-moz-transition: all 300ms ease-in;
-o-transition: all 300ms ease-in;
transition: all 300ms ease-in;
}

.jdGallery .slideElement {
    background-size: 102% auto !important;
}

.jdGallery .loadingElement {
background-image: url(../images/s5_loader.gif) !important;
}		

.jdGallery a.carouselBtn, .jdGallery .carousel .label, .jdExtCarousel .label {
	display:none !important;}

.jdGallery div.carouselContainer {	
	top: auto !important;
	height:16px !important;
	bottom:80px !important;}
	
.jdGallery .carousel, .carouselWrapper {
	top:auto !important;
	height:16px !important;
	background:none !important;}
	
.jdGallery .carousel .carouselInner, .jdExtCarousel .carouselInner {
	float: left !important;
    left: 50% !important;
    margin: auto !important;
    position: relative !important;
	width: auto !important;}
	
	
	.carouselInner .thumbnail {
	float: left !important;
    position: relative !important;
    right: 50% !important;}
	
	
.jdGallery div.carouselContainer {	
	-moz-opacity: 1;
	-khtml-opacity: 1;
	filter:alpha(opacity=100);
	opacity:1 !important;}
	
.slideInfoZone {	
	-moz-opacity: 1;
	-khtml-opacity: 1;
	filter:alpha(opacity=100);
	opacity:1 !important;}
	
.jdGallery .carousel .carouselInner .thumbnail, .jdExtCarousel .carouselInner .thumbnail {
	background:#ffffff !important;
	margin-left: 3px !important;
	margin-right:3px !important;
	margin-top: 0px !important;
	height: 16px !important;
    width: 16px !important; 
	border:none !important;
	-moz-border-radius:70px;
	-webkit-border-radius:70px;
	border-radius:70px;
	-moz-opacity: 1 !important;
	-khtml-opacity: 1 !important;
	filter:alpha(opacity=100) !important;
	opacity:1 !important;}	
	
.jdGallery .carousel .carouselInner .active {
	border:none !important;
	background:#ffffff !important;}
	
.jdGallery a.open {
display:inline !important;
}


.slideInfoZone .left, .slideInfoZone .right, .slideInfoZone .center {
-webkit-transition: all 700ms ease-out;
-moz-transition: all 700ms ease-out;
-o-transition: all 700ms ease-out;
transition: all 700ms ease-out;
-webkit-transition: all 700ms ease-out;
-moz-transition: all 700ms ease-out;
-o-transition: all 700ms ease-out;
transition: all 700ms ease-out;
}

.slideInfoZone_load .right, .slideInfoZone_load .left, .slideInfoZone_load .center {
margin:0px !important;
-moz-opacity: 1 !important;
-khtml-opacity: 1 !important;
filter:alpha(opacity=100) !important;
opacity:1 !important;
}



.slideInfoZone .left, .slideInfoZone_unload .left {
float:left;
width:43%;
margin-left:-300px;
-moz-opacity: 0;
-khtml-opacity: 0;
filter:alpha(opacity=0);
opacity:0;
}



.slideInfoZone_load .right {
transition-delay:700ms;
-webkit-transition-delay:700ms; 
-moz-transition-delay:700ms; 
-o-transition-delay:700ms; 
}

.slideInfoZone .right, .slideInfoZone_unload .right {
float:right;
width:45%;
padding-right:5%;
margin-top:300px;
-moz-opacity: 0;
-khtml-opacity: 0;
filter:alpha(opacity=0);
opacity:0;
}

.slideInfoZone .right img {
float:right;
display:block;
margin-top:0px;
}

.slideInfoZone .right img.no_margin {
margin-top:-15px;
}

.slideInfoZone .center, .slideInfoZone_unload .center {
margin-top:-100px;
padding-top:30px;
float:left;
width:100%;
-moz-opacity: 0;
-khtml-opacity: 0;
filter:alpha(opacity=0);
opacity:0;
text-align:center;
}

.carouselContainer .carousel .active {
	left:auto !important;}




/* S5 TAB SHOW
----------------------------------------------------------- */

#s5_button_wrap0 {
margin:0px !important;
border:none !important;
}

#s5_tabshow_left {
-webkit-box-shadow: none !important; 
box-shadow: none !important; 
-moz-box-shadow: none !important; 
padding-bottom:0px !important;
float:left;
}

#s5_button_frame ul li a {
font-size:1em !important;
padding-left:18px !important;
padding-right:18px !important;
padding-top:7px !important;
padding-bottom:7px !important;
}

.s5_ts_active {
-webkit-box-shadow: none !important; 
box-shadow: none !important; 
-moz-box-shadow: none !important; 
filter:none !important;
}

.s5_ts_not_active a {
-webkit-transition: none !important;
-moz-transition: none !important;
-o-transition: none !important;
transition: none !important;
}

#s5_button_frame ul li {
padding:0px !important;
}

.s5_ts_not_active, .s5_ts_active, #s5_button_frame {
border-right:none !important;
height:15px !important;
}

.s5_ts_not_active a {
background:#878686 !important;
}

#s5_button_content .moduletable {
padding:0px !important;
padding-right:15px !important;
}

#s5_button_content li {
line-height:inherit !important;
}

#s5_button_frame ul li {
text-indent:500px;
overflow:hidden !important;
margin-left:7px;
}

#s5_button_frame ul li a {
padding:0px !important;
}

#s5_button_frame {
margin-top:-44px;
float:right;
position:relative;
margin-right:0px;
}

.module_round_box #s5_button_frame {
margin-top:-44px;
margin-right:0px;
}

#s5_tabshow_left {
background:none !important;
}
	
.s5_ts_active a {	
	height:10px !important;
	width:10px !important;
	-moz-border-radius:2px !important;
	-webkit-border-radius:2px !important;
	border-radius:2px !important;
	background:#333333;}
	
.s5_ts_not_active a {
	-moz-border-radius:2px !important;
	-webkit-border-radius:2px !important;
	border-radius:2px !important;
	height:5px !important;
	width:5px !important;
	margin-top: 2px;
	background:#ffffff !important;
	border: 1px solid #333333;}
	
	
.s5_button_item {
	color:#ffffff;
	background:#333333;}
	
	.s5_button_item_inner {
		padding:15px;}
	
#s5_button_content .moduletable h1 {
    font-size: 1.8em !important;
    font-weight: 200 !important;
    margin-bottom: 12px !important;
    padding-top: 11px !important;	}
	
	
	
/* S5 BOX
----------------------------------------------------------- */	

#cboxOverlay {	
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 1%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 1%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 1%,rgba(0,0,0,0.9) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 1%,rgba(0,0,0,0.9) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(0,0,0,0.3) 1%,rgba(0,0,0,0.9) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#e6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}
	
	
#s5box_login, #s5box_register{
	 padding: 20px !important;
	background:transparent !important;}
	
	.s5_regfloatleft {
		width: 100% !important;}
	
#cboxContent, #cboxContent h3, #cboxContent a, #cboxContent h3 .s5_h3_first, #cboxContent p label, #cboxLoadedContent label, form#member-registration{
	font-weight:300;
	color:#333333;}
	
#cboxContent .button{
	cursor:pointer;}	

#cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxMiddleLeft, #cboxMiddleLeft, #cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight, #cboxMiddleRight{
	background:none!important;}
	
	
#cboxLoadedContent .s5_mod_h3_outer {
	margin-top:19px;}
	

#cboxContent {
	-webkit-box-shadow:0 0px 17px 4px rgba(0, 0, 0, 0.1); 
	box-shadow: 0 0px 17px 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0px 17px 4px rgba(0, 0, 0, 0.1); }	

#form-login-username, #form-login-password {
	font-size:1.1em;}	
	
#cboxClose {
    background:url(../images/s5boxclose.png) no-repeat scroll left top transparent !important;
	top:47px !important;
    cursor:pointer !important;
    float:right !important;
    height:30px !important;
    margin:-30px 4px -7px !important;
    overflow:hidden !important;
    padding:0 !important;
    position:absolute !important;
    right:7px !important;
    text-indent:500px !important;
    width:30px !important;}
	
#cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxMiddleLeft, #cboxMiddleRight, #cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight {
display:none !important;
}	
	
	
#cboxLoadedContent label  {
	display: block;
	font-size: 0.7em !important;
	color:#737373;
    margin-bottom: 7px;}
	
#cboxLoadedContent #form-login-remember label {
	display:inline;
	margin-right: 5px;}
	
#cboxLoadedContent .button, #s5box_register_inner .button, #cboxLoadedContent button, #s5box_register_inner button {
	margin-bottom:1px;
	font-size: .9em;
	font-weight: 300;
	color:#FFFFFF;
	width: 100%;
    margin-top: 12px;}
	
#member-registration input {
	margin-bottom:4px;}
	
#cboxLoadedContent .module_round_box_outer, #s5box_register .module_round_box_outer {
		padding-bottom:0px !important;}

#cboxLoadedContent .s5_module_box_2 {
	padding: 5px 5px 15px;}
	
#cboxLoadedContent .module_round_box_outer {
	margin-bottom:10px;
	margin-top:10px;}
	
	
#cboxLoadedContent input {
	color:#333333;
	font-weight: 300;
	padding-bottom: 8px;
    padding-left: 14px;
	padding-right:14px;
    padding-top: 8px;}
	
	#cboxLoadedContent .button {
		width:100%;	}
	
	
.s5_regfloatleft {
	margin-right:15px;}
	
	
	
div.likeboxwrap iframe {
    margin: -1px;}
	
.likeboxwrap iframe {
height:358px !important;
width:252px !important;
}
		

#cboxLoadedContent {
	margin-bottom:0px !important;}

.s5_module_box_2 form .acymailing_introtext {
	font-size:.8em !important;
        padding-top: 5px !important;}
		
.s5_module_box_2 form {
	font-size:1.1em;}
	
#cboxMiddleRight, #cboxTopRight {
	width:50px !important;}
	
#cboxTopCenter {
	height:50px !important;}	
	
#cboxLoadedContent .module_round_box h3 {
	font-size:1.5em;
	margin-bottom: 25px;
    margin-top: -10px;	}
	
#colorbox, #cboxOverlay, #cboxWrapper	{
	overflow:hidden !important;}	
				
	
#cboxLoadedContent #login-form ul li{
	font-size:.8em;}
	
#cboxLoadedContent h3.s5_mod_h3 {
	font-size:1.7em;}
	
.control-group {
    margin-bottom: 15px;}	
	
	
/* S5 SEARCH
----------------------------------------------------------- */	
	
#s5_search_wrap label	{
	display:none;}
	
#s5_search_wrap .search-search {
	margin-top:-8px;}
	
	#s5_search_wrap input {
		margin-left:10px;
		border:none;}
	
	#s5_search_wrap .button-search {
		cursor:pointer;
		color:#ffffff;}
	
	
	

/* MULTIBOX
----------------------------------------------------------- */	
		
.MultiBoxContainer {
	background:none !important;
	border:none !important;}
		
.MultiBoxControls {
    background:transparent !important;
	font-size:1.2em !important;
	color:#ffffff !important;}	
	
.MultiBoxDescription {
	top:-6px;
	font-size:0.7em !important;}

.MultiBoxClose {
	right:-34px !important;
    top:-34px !important;}
	
.MultiBoxContent {
	-webkit-box-shadow:0 0 22px rgba(0, 0, 0, 0.9);
	-moz-box-shadow:0 0 22px rgba(0, 0, 0, 0.9);
	box-shadow: 0 0 22px rgba(0, 0, 0, 0.9); }

.MultiBoxTitle {
	font-weight:normal !important;
	font-size:0.8em !important;}

.MultiBoxControlsContainer {
     margin-top:13px;}
  
.MultiBoxPrevious, .MultiBoxNext {
    height: 29px !important;
    width: 29px !important;}
  
.MultiBoxTitle {
    margin: 7px 0 0 41px !important;}

.MultiBoxDescription {
	font-weight: 300 !important;
    margin-left: 41px !important;}
	
.MultiBoxNumber {
    margin: 8px 40px 0 0 !important;}
	
#OverlayContainer {
	Position:fixed !important;	}		
	

	
/* JOOMANAGER
----------------------------------------------------------- */	
		
.component_name {
    padding-left: 0;}	
		
input.jm_inputfield {
	margin-right:10px;}
	
.jm_searchposelement {
    width: 27%;	}

.jm_searchposelement {
    padding-bottom: 0;}

.jm_searchposelement input {
	height: 24px;}
	
.category_container .category_parent	{
	background:transparent url(../images/joomanager_folder.png) no-repeat 1px 1px;
	line-height: 19px;
    margin-bottom: 18px;
    padding-left: 28px;
    padding-top: 0;}
	
	.category_container a.viewall {
		-moz-border-radius:0px 3px 3px 0px !important;
		-webkit-border-radius:0px 3px 3px 0px !important;
		border-radius:0px 3px 3px 0px !important;
		float:right;}
		
	.category_container .letter_div_m a {
		margin-top:0px;}
		
	.category_container .letter_div_r {
		padding-right:0px;
		padding-left:0px;}
		
	.letter_div_m, .letter_div_r, .letter_div_l {
		background:none;}
		
	.letter_div_m a {
        height: 38px;}

	.category_parent a {
		
		font-weight:normal;}
		
	div.letter_div {
		height: auto;
		line-height: 38px;
		padding-top:0px;}
		
	.letter_div_m a:hover {
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		border-radius:0px;}
		
	.letter_div_m a {
        padding-left: 2px;
		padding-right: 2px;	}
		
	.letter_div_m a.viewall {
		padding-left: 17px;
		padding-right: 17px;}
		
	.letter_div_m a:hover, .letter_div_m a{
		border:none;}
		
	.letter_div_m {
        padding-left: 13px;}
		
	div.category_child {
		margin-bottom: 30px;}
					
			
.component_name h3 {
	font-size:1.7em;
	margin-bottom:30px;}
	
ul.jm_category_li {
	margin-left:-9px;}
			
ul.jm_category_li li {	
	margin-bottom: 6px;
	list-style:none;}
	
ul.jm_category_li li a {
	color:#7a7878;}
	
	ul.jm_category_li li a:hover {
		padding-left:5px;}
				
.category_container .component_desc {
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;}

.ratingblock {
    margin-bottom: -10px;
    padding-bottom: 0;
	border:none;}
	
.item_first_view a {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none; 
	border:none;
	padding: 7px 12px;
	color:#ffffff;	}
	

.jm_detailadditem, .jm_detailmyprofile, .jm_editbutton {
	font-size: 0.9em;
    padding: 8px 17px;}


/* Category Page */		
	
.item_container .category_front_image, .item_container .category_image {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;}
	
	.category_image {
	border:none;}
	
	.category_list1 {
		padding:22px;
		background:#ffffff;
		margin-bottom: 20px;
		-webkit-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		-moz-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.05); 
		border: 1px solid #DFDFDF;}
		

	.jm_breadcrumb {
		margin-bottom: 15px;}
		
	.category_list1 {
		margin-left: 0;
		margin-right: 18px;	}
	
	
/* Item List Page */	
	
	.item_list1 {
		padding:22px;
		background:#ffffff;
		-webkit-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		-moz-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.05); 
		border: 1px solid #DFDFDF;	}
		
	.item_container h3 { 
		margin-bottom:10px;}
		
	.item_list1 {
		margin-left:0px;
		margin-right:0px;}
	
	
/* Item Detail Page */

	.items_details2 {
		margin: 0;}

	.items_images2 {
		overflow: hidden;
		width: 266px; }
	
	.items_details2 {
		margin: 20px 0 0;}	
		
	.jm_breadcrumb_inner {
		margin-left: 0 !important;
		margin-right: 0 !important;}
		
	.jm_breadcrumb {
        padding: 0 0 9px !important;}
		
	.custom {
		font-weight: 300;}	
		
	.item_container .custom {
		font-weight: 500;}		
		
	.custom, .custom_value {
		line-height: auto;}	
		
	.custom, .custom_value, .acymailing_introtext {
		line-height: 24px;}
		
	#jm_rightheight, .details_item_wrap {
		background:#ffffff;
		-webkit-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		-moz-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.05); 
		border: 1px solid #DFDFDF;}
		
	#jm_rightheight hr {
		background:transparent !important;}
		
	#jm_rightheight .custom {
		margin-bottom:10px;}
		
	
	.jmitem_padding_cf {
		padding: 0 17px 23px;}
		
	
	.items_name2 h3 {
		font-size: 1.7em;
		font-weight: 300;}
		
	
	#items_imageleft {
		background: url(../images/icons.png) no-repeat scroll -1px -102px !important;
		-webkit-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		-moz-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.05); 
		border: 0px solid #FFFFFF;}
	
	#items_imageright {
		background: url(../images/icons.png) no-repeat scroll -1px -162px !important;
		-webkit-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		-moz-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.05); 
		border: 0px solid #FFFFFF;}
	
	
	
	.jmitem_padding {
		padding: 3px 12px 16px;}
	
	.jmitem_padding input, .jmitem_padding textarea {
		margin-left:14px;}

	.category_child .totalnumitems_0 {
		color:#cccccc;}
		
	.category_child .totalnumitems {
		color:#333333;}	
		
	.category_child .totalnumitems, .category_child .totalnumitems_0 {
		font-size: 0.9em;}
		
	.category_image1 {
		border: medium none;}
		
	#verification_code{
		margin-top: 9px;
		padding:10px !important;}	
		
	.jm_verifcationcode {
		margin-left:10px;}
	
	
		
/* Featured module edits */
		
.jm_featuredoutter_in {
    padding: 0;}		
	
	.jm_featuredoutter_in div a.featured_itemtitle {
		color: #FFFFFF;
		font-size: 0.9em;
		margin-left: 20px;
		padding: 4px 9px;
		position: relative;
		top: 69px;}
					
	.jmfeaturedhide {
		display: block;}
		
	.jm_featuredoutter:hover, .jm_featuredoutter{
		background: none;
		border: none;	}		
		
	.jmfeaturedhide a img {
		display:none;}
		
		.jmfeaturedhide a {
			font-size:1.4em;}
			
	.jmfeaturedhide a {
		background:#333333;
		padding: 8px 8px 7px 13px;
		color:#ffffff;}
		
	.jmfeaturedhide a:hover {
		text-decoration:none;}   
		
	.jm_featuredoutter {
		clear:both;
		margin-bottom: 20px;}
		
	.jmfeaturedouterdiv {
		margin-top: -22px;}
		
	.jm_viewdetails	{
		padding-top:20px !important;}
		
		
/* Browse module edits */	

	.jmbrowserouterdiv  {
		margin-top: -22px;}

	.jm_browseoutter {
		padding:0px;}
	
	.jm_browseoutter, .jm_browseoutter:hover {
		border:none;}
		
	.jm_browseoutter a.browse_itemtitle {
		color: #FFFFFF;
		font-size: 0.9em;
		margin-left: 20px;
		padding: 4px 9px;
		position: relative;
		top: 69px;	}	
	
	.jmbrowsehide {
		display: block;}
		
	.jm_browseoutter:hover {	
		background:none;
		border:none;}
		
	.jmbrowsehide img {	
		display:none;}
		
	.jmbrowsehide a:hover {
		text-decoration:none;}
		
	.jmbrowsehide a {
		font-size: 1.4em;}	
		
	.jmbrowsehide a {
		background: none repeat scroll 0 0 #333333;
		color: #FFFFFF;
		padding: 8px 8px 7px 13px;}	
		
	.jmbrowsehide	{
		padding-top:20px !important;}	
	

/* Search module edits */	
	
.jm_searchposelement select.inputbox {
	height: 43px !important;	}
	
	.jm_searchposelement input {
		text-transform:lowercase !important;}
	
/* Joomanager Breadcrumbs */
			
	.letter_div, .jm_breadcrumb_inner  {
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
		color:#ffffff;
		background:#3a3a3a;}
		
		.letter_div a, .jm_breadcrumb a{
			color:#ffffff;}
			
	.jm_breadcrumb {	
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none; 
		background:none;
		padding:0px 0 9px 6px;}
					
	.jm_breadcrumb_inner {
		 margin-left: 3px;
		margin-right: 13px;
		padding: 6px 14px;}
		


/* Joomanager Logged In pages */

.item_container h1, h1.jm_addedititems {
	font-size: 1.7em;
    font-weight: 300;
    padding-bottom: 17px;}
	
	select#category_level {
		height:auto;}
		
	table.admintable td.key, table.admintable td.paramlist_key {
		font-size: 0.9em;
		font-weight: normal;
		padding: 7px 16px 9px 20px;
		width: 141px;}	
						
	.jmads_row_top, .mylistigtitlecontainer {
		font-size: 0.8em;}

	.jmads_row, .mylistigrowcontainer {
		font-size: 0.8em;}

	.renewprice {
		width: 12%;}		
	
	.listingvalue .inputbox{
		padding:5px !important;}	
			
	.jmads_row_top, .mylistigtitlecontainer {
		margin-top: 25px;}
			
	.jmads_row, .mylistigrowcontainer {
		background:#ffffff;
		-webkit-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		-moz-box-shadow:0 2px 2px 1px rgba(0, 0, 0, 0.05);
		box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.05); 
		border: 1px solid #DFDFDF;}	
		
	.jm_containerpadding select {
		border: 1px solid #DFDFDF;
		margin-top:3px;
		padding: 10px 2px 2px;}	
		
	.titlecell {
        font-weight: normal;}
		
	.jm_containerpadding select {
		background-position: right -470px !important;}
		
	.mylistigtitlecontainer, .mylistigrowcontainer {
		height: 52px;}
		
	.jm_containerpadding input {
		margin-top: 3px;
		padding:13px !important;}
		
	.titlecellright {
		font-weight: normal;}
		
	.status {
		width: 9%;}

	.action {
		width: 5%;}	
	
	.name {
		width: 20%;}	

#verification_code {
    margin-bottom: 17px !important;}
	
	

	
/* BOOTSTRAP OVERRIDES
----------------------------------------------------------- */	
				
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input	{
	margin-bottom:0px  !important;}



